<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecture 1 </title>
        
    </head>
    <body>
        <style>
            body{
                background-color: rgb(161, 85, 85);
            }
            form{
                background-color: rgb(255, 255, 255);
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center;
            }
            .lec2{
                color:rgb(219, 186, 186);
                
            }
            #Idlec2{
                color:gold;
                text-align: center; 
            }
            #m{
                color: rgb(253, 8, 8);
                text-align: center;
            }
            .container{

                
                background-color: rgb(85, 78, 78);
                width: 700px;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
               
            }

            .maindiv{

                border:2px solid black;
                width: 100px;
                height: 100px;
            margin-top: 1000px;
margin-bottom: 300px;
            }

           
        </style>

        <img src="image/code.jpg" alt="Image" width="200" height="200">
   




       <!--- <div class="container">
        <h1>Hello World 1 </h1>
        <h1 class="lec2" id="m"> lecture 2</h1>
        <h1 id="Idlec2">  Lecture 2 CSS</h1>
        <p class="lec2"> Welcom</p></div>-->
       <!--- <h2>Hello World 1 </h2>
        <h3>Hello World 1 </h3>
        <h4>Hello World 1 </h4>
        <h5>Hello World 1 </h5>
        <p> Hello my name is maram , this is first lecture 1 in ASP.net </p>
        <strong>
            First lecture in ASP.net <br></strong>
             <b>Maram Adawi</b>
            <br>
           <img src="image/download (1).jpeg">
            <table  border="1">
                <thead>
                <tr>
                    <th> Name </th>
                    <th> Age </th>
                    <th> Phone </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Ahmad </td>
                    <td>25</td>
                    <td>0786708392</td>
                   
                </tr>
                <tr>
                    <td> Sara </td>
                    <td>23 </td>
                    <td>0786432678</td>
                </tr>
                <tr>
                    <td> Maram </td>
                    <td>22</td>
                    <td>0780959191</td>
                </tr>
            </tbody>
            </table>
            <br> <br>
            <a href="https://www.google.com" target="_blank" > <img src="image/download.jpeg"></a>
            <br>
             <a href="https://www.facebook.com" target="_blank"><img src="image/facebook.png"> </a>
        <br>
        <p>the first lecture of <strong style="color: red;"> front end </strong> course </p>
        
     -   <input type="text"  placeholder="Enter your name "> -->
        <br><br>
        <form action="/" method="post">
           <!-- <label for="name"> Name: </label> <input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="age"> Age: </label> <input type="number" id="age" name="age" placeholder="Enter your age">
            <label for="email"> Email: </label> <input type="email" id="email" name="email" placeholder="Enter your email">

            <input type="submit" value="Submit">-->

        
        <fieldset>
            <legend style="font-size: x-large; color:blueviolet; " > Student Information: </legend>
        <label> Student Name </label>
        <input type="text" placeholder="Enter your name" required>
        <br>
        <br>
        <label> Age </label>
        <input type="number" placeholder="Enter your age">
        <br>
        <br> 
        <label> Email </label>
        <input type="email" placeholder =" Enter your email " required>
        <br> 
        <br>
        <laber> DOB </laber>
        <input type="date" placeholder="Enter your date of birth: ">
    
    <br> <br> <br> <br> 
    <h2>   choose course : </h2>
    <input type="radio" value="1" name="course "  /><label> front end </label><br>
    <input type="radio" value ="2" name ="course"/><label> php </label><br>
    <input type="radio" value ="3" name ="course"/><label> HTML </label><br>

    <h2>  choose Gender :</h2>
    <input type="radio" value="1" name="gender" /><label> Male </label><br>
    <input type="radio" value="2" name="gender" /><label> Female </label><br>

    <h3>Sport : </h3>
    <input type="checkbox" value="1" name="sport" /><label > Football </label><br>
    <input type="checkbox" value="2" name="sport" /><label> Tennis </label><br>
    <input type="checkbox" value="3" name="sport" /><label> Swimming </label><br>
    <input type="checkbox" value="4" name="sport" /><label> Running </label><br>
    
    <label> peronal photo:</label>
    <input type="file" name="photo" accept="image/*"><br>


    <input type="submit" value="Submit">
</fieldset>


   <!--- <fieldset>=></
        <legend>  choose your hobbies :</legend>
        <input type="checkbox" value="1" name="hobbies" /><label> Reading </label><br>
        <input type="checkbox" value="2" name="hobbies" /><label> Swimming </label><br>
        <input type="checkbox" value="3" name="hobbies" /><label> Traveling </label><br>
    </fieldset>-->


    </body>

</html>
