_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.J4e={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.u4e=!!(_.Xh[24]>>19&1);_.v4e=!!(_.Xh[55]>>17&1);_.w4e=!!(_.Xh[71]>>27&1);_.x4e=!!(_.Xh[71]>>28&1);_.y4e=!!(_.Xh[71]>>29&1);_.z4e=!!(_.Xh[72]&1);_.A4e=!!(_.Xh[72]&2);_.B4e=!!(_.Xh[72]&64);_.C4e=!!(_.Xh[72]&128);_.D4e=!!(_.Xh[72]&512);_.E4e=!!(_.Xh[72]&1024);_.F4e=!!(_.Xh[72]&2048);_.G4e=!!(_.Xh[72]&4096);_.H4e=!!(_.Xh[72]&8192);_.I4e=!!(_.Xh[72]>>14&1);
}catch(e){_._DumpException(e)}
try{
var DLc,HLc;_.ELc=function(){DLc.set(_.su().toString(!0),_.pm())};_.FLc=function(){return DLc.get(_.su().toString(!0))};_.GLc=function(){const a=_.FLc();a&&_.VB.fixedUiScrollTo(a.x,a.y)};_.ILc=function(){HLc||(HLc=_.Ee(document.documentElement,"touchmove",_.FGa));document.body.style.overflow="hidden"};_.JLc=function(){HLc&&(_.Bn(HLc),HLc=null);document.body.style.overflow=""};_.KLc=function(a){a&&_.VB.Ca(0,a)};DLc=_.Ff("s",_.sLa);_.LLc=null;HLc=null;_.Ee(window,"popstate",function(){_.LLc=_.pm()});
}catch(e){_._DumpException(e)}
try{
var TLc,$Lc,hMc,SLc,nMc,pMc,iMc,tMc,vMc,gMc,rMc,wMc,QLc,RLc,oMc,qMc,XLc,aMc,sMc,bMc,PLc,fMc,lMc,uMc,YLc;_.MLc=function(a,b,c){_.ELc();b=b||{};b.fpstate=a;_.Kf(b,c)};_.OLc=function(a){_.NLc(!0,a)};_.NLc=function(a,b){const c={};_.Ya(b||[],d=>{c[d]=""});c.fpstate="";_.Kf(c,a)};
_.WLc=function(a,b){PLc++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ya(a,f=>{if(f===1)_.Pf("trex")?d=!0:c=!0;else{var g=_.Qf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.tm("DIV"),f["fp-s"]=h);g?_.zm(h,f):(g=_.Qf(h))&&g.removeChild(h);document.body.appendChild(f)}_.Nm(f,{"margin-top":-_.VB.getHeaderPaddingHeight()+"px","margin-bottom":-_.VB.getFooterPaddingHeight()+"px"});f["fp-i"]=PLc;_.Ul.remove(f,"fp-h");_.qy(f,"t3L5Dd")}});_.Ya(_.Cm(document.body),
f=>{if(!(QLc.has(f.tagName)||RLc.test(f.id)||f.id==="lb"||f["fp-i"]===PLc||f.hasAttribute("data-imig")))if(_.Ul.remove(f,"fp-f"),f&&f["fp-i"]>0){SLc(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.zm(f,g),_.Bm(g)):_.Bm(f));f.parentNode!==document.body||_.Ul.add(f,"fp-h")}else _.Ul.enable(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Ul.enable(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.fn(document.body,"");b!==!1&&(c&&!TLc()?_.ULc():_.VLc())};
TLc=function(){const a=_.Ul.contains(document.body,"qs-i"),b=!!_.Pf("istate"),c=!!_.Pf("trex"),d=_.Pf("oshop")==="apv";return a||c||b||d};$Lc=function(a){if(a===XLc)return YLc;let b=_.ZLc[XLc+"\n"+a];return b?b:XLc==="&"?YLc:(b=_.ZLc["*\n"+a])?b:(b=_.ZLc[XLc+"\n*"])?b:YLc};
hMc=function(a){var b=aMc;b=b===1?b:b;if(bMc!==1){var c=bMc;c.style.top="";_.Ul.remove(c,"fp-c")}_.WLc([b],!1);(c=_.cMc.get(XLc))&&c.tda&&c.tda.call(null);if(c=b===1?null:b)_.Ul.add(document.body,"fp-i"),_.Ul.add(c,"fp-c"),_.Ul.remove(c,"fp-f"),c.focus();if(_.dMc){const f=_.dMc;var d=f.x,e=f.y+_.VB.getScrollTop();_.VB.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.eMc!==1&&(c=_.VB.getScrollTop(),_.VB.fixedUiScrollTo(0,c));_.dMc=null;b!==1||TLc()?_.BLc||_.xka||_.wka||
_.VLc():_.ULc();XLc=a;bMc=b;aMc=null;fMc&&(_.Bn(fMc),fMc=null);_.JLc();gMc();(a=_.cMc.get(a))&&a.Lub&&a.Lub.call(null)};_.ULc=function(){if(_.ud)_.VB.oa(1);else{const a=_.pf(document);_.mf(_.Zu,a.zn()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.VLc=function(){if(_.ud)_.VB.oa(3);else{const a=_.pf(document);_.mf(_.Zu,a.zn()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};SLc=function(a){_.Nm(a,{"margin-top":"","margin-bottom":""})};
nMc=function(a){if(a===""){_.Pf("istate")&&_.Lf("istate",_.Pf("istate"),!0);var b=_.su().pathname();b!=="/search"&&(b=iMc(b))&&(b=_.jMc.get(b))&&(a=b.state)}a!==_.kMc&&(_.kMc=a,a===""||_.cMc.has(a))&&(lMc?(b=()=>void _.mMc(a),lMc.promise.then(b,b)):_.mMc(a))};pMc=function(a){return a&&(a=oMc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};iMc=function(a){return(a=qMc.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
tMc=function(a){a=a.Nf;const b=pMc(a.newURL);if(b===_.kMc){const c=pMc(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||rMc()||!sMc||(a=sMc,_.VB.fixedUiScrollTo(a.x,a.y))}};_.mMc=function(a){if(XLc==="&"&&a==="")XLc=a;else if((0,_.Fo)(new uMc),a==="")vMc(a,1),_.qy(document.body,"ABuafc");else{XLc===""&&_.qy(document.body,"hcY69");var b=_.cMc.get(a);if(b&&(b=b.d6.call(null,XLc))){_.Sf(b)?vMc(a,b):b.then(c=>{vMc(a,c)},()=>{gMc()});return}gMc()}};
vMc=function(a,b){const c=$Lc(a),d=typeof c.lgc==="function"?c.lgc(XLc,a,c.LTc):c.lgc;var e=b===1;const f=d!==1||bMc===1?null:bMc,g=d!==0||b===1?null:b;aMc=b;_.eMc=d;sMc=_.pm();if(f){const k=sMc;_.WLc([f,b],!1);SLc(f);_.Ul.add(f,"fp-f");f.style.top=_.VB.getScrollTop()-k.y+"px"}g&&(_.WLc([g,bMc],!1),SLc(g),_.Ul.add(g,"fp-f"));e&&_.Ul.remove(document.body,"fp-i");!e&&(_.BLc||_.xka||_.wka)&&_.VLc();fMc||(fMc=_.Ee(document.documentElement,"touchstart",_.FGa));_.ILc();if((e=_.cMc.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){wMc(k);
return}d===1?_.GLc():d===0&&a!==""&&XLc!==""&&(_.dMc=_.FLc(),sMc=null);let h;try{h=c.LTc.call(null,bMc,b)}catch(k){}h?(h.then(()=>{hMc(a)},k=>{hMc(a);throw k;}),g&&_.dMc&&(b=_.dMc,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):hMc(a)};gMc=function(){lMc&&(lMc.resolve(),lMc=null)};rMc=function(){if(_.eMc!=null){var a=_.eMc===1;if(_.dMc){if(a||aMc===1){var b=_.dMc;a=b.x;b=b.y+_.VB.getScrollTop();_.VB.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
wMc=function(a){_.eMc=aMc=null;_.WLc([bMc]);fMc&&(_.Bn(fMc),fMc=null);_.JLc();gMc();throw a;};QLc=new Set(["SCRIPT","STYLE"]);RLc=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");oMc=/#(?:.*&)?fpstate=([^&]*)/;qMc=/^\/?([^\/]*)/;_.cMc=new Map;_.jMc=new Map;XLc="&";_.kMc="&";aMc=null;sMc=null;_.dMc=null;_.ZLc={};_.eMc=null;bMc=1;PLc=0;fMc=null;lMc=null;uMc=class{constructor(){this.XPa=void 0;lMc=_.Se()}play(){return lMc?lMc.promise:Promise.resolve()}finish(){gMc()}Mi(){return 2E3}};
YLc={LTc:function(){return _.Nf()},lgc:0};_.Rma(()=>{_.If("fpstate",nMc);_.Ee(window,"hashchange",tMc)});
}catch(e){_._DumpException(e)}
try{
var xMc;xMc=function(a){_.cMc.set(a.state,a);a.slb&&_.jMc.set(a.slb,a);_.kMc===a.state&&(0,_.Te)(()=>{_.mMc(a.state)})};_.yMc=class extends _.kf{constructor({state:a,slb:b,d6:c,tda:d,onReady:e,Lub:f}){super();this.oa=[];this.state=a;this.slb=b;this.d6=c;this.tda=d;this.onReady=e;this.Lub=f;xMc(this)}fu(a,b,c,d=0){a=a+"\n"+b;_.ZLc[a]={LTc:c,lgc:d};this.oa.push(a)}kd(){_.cMc.delete(this.state);this.slb&&_.jMc.delete(this.slb);for(const a of this.oa)delete _.ZLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.v("C8ffD");
var L4e,N4e,O4e,Q4e,P4e,T4e,S4e;_.K4e=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};L4e={NQd:_.yMc};N4e=function(a){_.A(function*(){yield _.M4e(a,a.Aa)})};O4e=function(a,b){_.A(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).eX(null),a.d6())})};Q4e=function(a,b){return P4e(a,b).promise};P4e=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.d$())return b=_.Se(),b.resolve(a.Ea),b;c||(c=_.Se(),a.Ba.set(b,c));return c};
T4e=function(a,b){if(!a.Ma){var c=b.F8c;c||(a.Ma=!0);var d=b.scb;d?(d.style.display="none",_.pp(b,d),document.body.appendChild(d),_.R4e(a,b,d),a.Fa.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.rxe(()=>{S4e(a)})})):c||S4e(a)}};S4e=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.l0b()})};
_.V4e=function(a,b,c=!1){const d=_.K4e(b),e=P4e(a,d.get("cid")),f=(0,_.Ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Io)(f);a.oa.promise.then(h=>{if(!c){var k=_.K4e(_.Pf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);h.setContent(g);h.onShow(g.Byc(),g.n0a);h.Jhd(k,g.azb,g.O3,g.VTa);h.t0a(k,(0,_.U4e)(a.Xa==="",a.Aa),g.O3,g.VTa);k=g.Byc();h=h.IZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{lH:k,sMe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.we(Error("fj"));if(_.A4e&&a.Da&&a.Da.startsWith("SportsLr-")){const g=
a.Nc.location.href.split("#")[0];_.Lf("",g,!0);a.wc.navigateTo(g,!0)}else _.Of()});return a.Fa.promise};_.M4e=function(a,b){return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.K4e(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.Byc(!0);g&&(_.qf(g,"nprvw",""),g.focus());c=f.n0a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.eX(c);d.stop()})})};
_.$4e=class extends _.Ro{static Ra(){return{service:{Nc:_.Gv,wc:_.Rz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.xwd=_.Se();this.Aa=null;this.grd=_.W4e;this.Xa=_.kMc;this.oa=_.Se();this.Fa=_.Se();this.Nc=a.service.Nc;this.wc=a.service.wc;this.Ba=new Map;a=new L4e.NQd({state:this.Ka,d6:()=>this.d6(),tda:()=>{N4e(this)}});a.fu("",this.Ka,this.Va.bind(this),0);a.fu(this.Ka,"",this.Ua.bind(this),1);_.If("vld",c=>{O4e(this,c)})}Va(){const a=
_.K4e(_.Pf("vld")),b=_.Se();Q4e(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.a_d(c.FEa,c.j1c).play().then(()=>{_.X4e(this.Fa);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Se();this.oa.promise.then(b=>{const c=b.U5c();c?c.play().then(()=>{b.J4c();_.Y4e(this.Fa);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.d$())}register(a,b,c,d){this.Pa||a.l0b();this.Da===a.d$()&&(this.Ba.delete(a.d$()),this.Da=void 0);
P4e(this,a.d$()).resolve(a);T4e(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Jhd(this.Ca(a),a.azb,a.O3,a.VTa)})})());!this.Qa&&c&&(this.Qa=!0,_.Z4e(()=>{this.oa.promise.then(e=>{d?e.Neb(this.Ca(a),a.nA,a.O3,a.VTa):e.t0a(this.Ca(a),a.nA,a.O3,a.VTa)})}))}d6(){this.Aa=_.Pf("vld");return _.V4e(this,this.Aa)}};_.Z4e=function(a){a()};_.X4e=function(){};_.Y4e=function(){};_.U4e=function(a,b){return b?(a=_.K4e(b).get("st"))?Number(a):0:0};_.R4e=function(a,b){a.oa.resolve(b.OGb())};
_.W4e=function(){};_.of(void 0,_.$4e);
_.u4e&&(_.U4e=function(a,b){if(!b)return 0;var c=_.K4e(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Qe("l")?_.Ff("l",_.J4e):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Nc.location.href)).get("vld"))&&a.remove(b),_.we(Error("gj")),0}return c});_.I4e&&(_.X4e=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Y4e=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
}catch(e){_._DumpException(e)}
try{
_.a5e=_.Br("C8ffD",[_.dr,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.c5e=_.z("ZUBru",[_.a5e]);
}catch(e){_._DumpException(e)}
try{
_.v("ZUBru");
_.d5e=class extends _.$4e{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Pf("vld");b=_.K4e(b);return b.has("vid")?{id:b.get("vid"),uDc:a.aza(),aspectRatio:a.Pn()}:{id:a.C$(),uDc:a.aza(),aspectRatio:a.Pn()}}};_.To(_.c5e,_.d5e);
_.w();
}catch(e){_._DumpException(e)}
try{
_.f5e=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Tv(a),d?(a=_.Dc(b))&&_.fd(window,a,"_blank"):_.Ke(b))};
}catch(e){_._DumpException(e)}
try{
_.e5e=_.z("rTuANe",[_.c5e]);
}catch(e){_._DumpException(e)}
try{
_.b5e=_.z("kKVhdc",[_.a5e]);
}catch(e){_._DumpException(e)}
try{
_.v("rTuANe");
var g5e=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},h5e=function(a,b,c=0){return{vld:g5e(new Map([["cid",a],["vid",b],["st",String(c)]]))}},i5e=function(a){a=_.yna({Gc:a},!1);a=_.We(a);try{return _.BCb(_.b5e instanceof _.Qc?_.Nna(_.b5e):_.b5e)}finally{_.We(a)}};var j5e=function(a,b){try{a.scb=a.Wa("KG3hVc").el();a.n0a=a.Ga("av05vb").el();a.azb=a.Ga("faGZad").el().getAttribute("data-ved");a.O3=a.Wa("r65Gne").el();a.VTa=a.Wa("r5sc8c").el();const c=a.Wa("RB2wHd").el();a.fmd=c?c.getAttribute("data-ved"):null;const d=a.Wa("UqHlMb").el();a.T4c=d?d.getAttribute("data-ved"):null;const e=a.Hc?a.Wa("jrH4Ac").el():a.Wa("CyezIf").el();a.std=e?e.getAttribute("data-ved"):null;a.sTc=a.Ga("WeQmVd").el();a.Lnc=a.Ga("KtM8D").el();a.TYb=a.Wa("JJkIve").el();a.yec=a.Wa("N4J2sf").el();
a.V9b=a.Wa("mz5gdb").el();a.IJb=a.Ga("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.we(Error("hj"))}},k5e=function(a){return a.Dwa?"tpive":"ive"},l5e=function(a,b=0){const c=k5e(a);a=h5e(a.contentId,a.videoId,b);_.MLc(c,a)},n5e=function(a,b){const c={nA:a.nA,lH:null,type:4,Oi:""};b=m5e(a,b,"vll")||m5e(a,b,"ved");if(!b)return c;var d=_.rf(b,"ved");if(!b||!d)return c;c.lH=b;c.Oi=d;if((!a.Ba||a.Ca)&&c.lH.hasAttribute("href")&&c.lH.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&
a.bhb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${k5e(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.tf(b,"time"))return a=Number(_.rf(b,"time")),c.type=1,c.nA=a,c;if(!_.tf(b,"vll"))return c;c.type=2;return c},m5e=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.tf(b,c))return b;b=_.Qf(b)}return null},IK=class extends _.Lg{static Ra(){return{service:{Zyb:_.d5e}}}constructor(a){super(a.Oa);this.Ba=
!0;this.Ea=this.Ca=!1;this.scb=this.lH=this.VTa=this.O3=null;this.contentId=_.Ml(this.getData("cid"),"");this.videoId=_.Ml(this.getData("vid"),"");this.Dwa=_.Ml(this.getData("vurl"),"");this.Aa=_.Ml(this.getData("tpvid"),"");this.PEd=_.Ml(this.getData("tpvt"),"");this.F8c=this.getData("esrvl").Gb();this.Da=this.getData("eiv").Gb();this.Neb=this.getData("plv").Gb();this.nA=_.Bd(this.getData("vst"),0);this.Yc=this.getData("preloadapi").Gb();this.EWa=_.Ml(this.getData("curl"),"");this.bhb=_.Ml(this.getData("surl"),
"");this.publisher=_.Ml(this.getData("pubr"),"");this.title=_.Ml(this.getData("title"),"");this.aspectRatio=_.Bd(this.getData("ar"),1.778);this.uDc=this.getData("issv").Gb();this.Hc=this.getData("dsktp").Gb();this.Na=this.getData("va").Gb();this.WKb=this.getData("sport").Gb();this.Zyb=a.service.Zyb;this.Fa=_.Se();this.sbb=this.getData("sa").Gb();j5e(this,!1);this.FEa=this.Wa("zccVWc").el();this.FEa||(this.FEa=this.oa().querySelector("[jsname=zccVWc]"));this.j1c=this.Wa("eaODzd").el();var b=_.o5e(this,
this.Ma,this.Lc);b&&this.Rd(b);this.Dwa?i5e(this.zn()).then(c=>{this.Fa.resolve(c);c.register(this,this.Da,this.Neb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.Zyb.register(this,this.Da,this.Neb,this.Yc),this.addOnDisposeCallback(()=>{a.service.Zyb.unregister(this)}));_.p5e(this);this.sbb&&(b=h5e(this.contentId,this.videoId,0),_.Kf({fpstate:"ive",vld:b.vld},!0))}SQ(){return this.EWa}d$(){return this.contentId}C$(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Dwa}Vpb(){return this.Aa}xc(){return this.PEd}Db(){return this.scb}OGb(){return this.scb?
this.qc(this.scb,_.np):_.Pn()}Jb(){return this.fmd}Xa(){return this.T4c}Qb(){return this.std}Cb(){return this.n0a}Zb(){return this.sTc}Va(){return this.Lnc}Ua(){return this.TYb}Rb(){return this.yec}Nb(){return this.V9b}Qa(){return this.FEa}Pa(){return this.j1c}Ab(){return this.WKb}Yb(){return this.nA}Byc(a){const b=this.lH;a&&(this.lH=null);return b}ob(){return this.IJb}Ac(){return this.azb}Bc(){return this.O3}Vb(){return this.VTa}wY(){return this.bhb}jn(){return this.publisher}getTitle(){return this.title}Pn(){return this.aspectRatio}aza(){return this.uDc}Ka(){return this.sbb}l0b(){this.Ca=
!0}oa(){return this.getRoot().el()}cqb(){let a;return((a=this.IJb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}xz(){return this.Na}K3b(){return!!this.Dwa}PHb(){const a=this;return _.A(function*(){return a.K3b()?a.Fa.promise:a.Zyb})}avd(){_.q5e(this)}Ya(){return this.F8c}Sc(a){l5e(this,a.data)}Rc(a){this.Ea||j5e(this,!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=n5e(this,c);var d=c.nA;const e=c.lH,f=c.type;this.lH=e;switch(f){case 5:return!0;case 6:return _.f5e(e,
this.bhb,c.Oi,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.z4e&&(this.Zyb.Ea=this);if(e&&_.r5e(this,e,d))return a.event.preventDefault(),!1;this.nA=d;a.event.preventDefault();a=k5e(this);d=h5e(this.contentId,this.Dwa?this.Aa:this.videoId,this.nA);if(b)return _.f5e(e,"#fpstate=ive&vld="+d.vld,c.Oi,b),!1;_.MLc(a,d);return!1;default:return!0}}Ma(){_.s5e(k5e(this),_.kMc)}Lc(){_.t5e(k5e(this),_.kMc)}};_.I(IK.prototype,"h5M12e",function(){return this.Rc});_.I(IK.prototype,"NT5WYc",function(){return this.Sc});
_.I(IK.prototype,"E4iai",function(){return this.Ya});_.I(IK.prototype,"L3Y2Ob",function(){return this.avd});_.I(IK.prototype,"H8Becc",function(){return this.PHb});_.I(IK.prototype,"QQATAe",function(){return this.K3b});_.I(IK.prototype,"OsMUdb",function(){return this.xz});_.I(IK.prototype,"fad1Q",function(){return this.cqb});_.I(IK.prototype,"L4rKVc",function(){return this.oa});_.I(IK.prototype,"puSBVe",function(){return this.l0b});_.I(IK.prototype,"NZacTd",function(){return this.Ka});
_.I(IK.prototype,"NZ7GFb",function(){return this.aza});_.I(IK.prototype,"KsOwSb",function(){return this.Pn});_.I(IK.prototype,"RK67Z",function(){return this.getTitle});_.I(IK.prototype,"nBTirb",function(){return this.jn});_.I(IK.prototype,"xMdwee",function(){return this.wY});_.I(IK.prototype,"Ykk09d",function(){return this.Vb});_.I(IK.prototype,"Xm4rKe",function(){return this.Bc});_.I(IK.prototype,"qmNVnf",function(){return this.Ac});_.I(IK.prototype,"W3G5Wd",function(){return this.ob});
_.I(IK.prototype,"LbIcBe",function(){return this.Yb});_.I(IK.prototype,"R3tS9b",function(){return this.Ab});_.I(IK.prototype,"hPvkic",function(){return this.Pa});_.I(IK.prototype,"MrMul",function(){return this.Qa});_.I(IK.prototype,"esRZGe",function(){return this.Nb});_.I(IK.prototype,"vRcUmd",function(){return this.Rb});_.I(IK.prototype,"Bxr1Hc",function(){return this.Ua});_.I(IK.prototype,"j0ArXe",function(){return this.Va});_.I(IK.prototype,"pgXRYb",function(){return this.Zb});
_.I(IK.prototype,"FXJCFb",function(){return this.Cb});_.I(IK.prototype,"FYZ96",function(){return this.Qb});_.I(IK.prototype,"JUWPAf",function(){return this.Xa});_.I(IK.prototype,"FD8qsb",function(){return this.Jb});_.I(IK.prototype,"jwm0Z",function(){return this.OGb});_.I(IK.prototype,"pNr71d",function(){return this.Db});_.I(IK.prototype,"Iyj6yd",function(){return this.xc});_.I(IK.prototype,"bdSK4d",function(){return this.Vpb});_.I(IK.prototype,"c8mxO",function(){return this.getVideoUrl});
_.I(IK.prototype,"RAoLoe",function(){return this.C$});_.I(IK.prototype,"Ix09yb",function(){return this.d$});_.I(IK.prototype,"X8QQJc",function(){return this.SQ});_.o5e=function(){return null};_.s5e=function(){};_.t5e=function(){};_.q5e=function(){};_.p5e=function(){};_.r5e=function(){return!1};_.O(_.e5e,IK);
if(_.D4e){const a=_.mc().oa,b=_.mf(_.Oo,a),c=_.mf(_.fr,a);_.o5e=(d,e,f)=>{const g=new _.En(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.s5e=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.t5e=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.q5e=a=>{a.n0a.appendChild(a.sTc);a.n0a.appendChild(a.Lnc);a.TYb&&a.n0a.appendChild(a.TYb);a.yec&&a.n0a.appendChild(a.yec)};
_.w();
}catch(e){_._DumpException(e)}
try{
_.Gap=_.z("msmzHf",[]);
}catch(e){_._DumpException(e)}
try{
_.v("msmzHf");
_.Hap=class extends _.Lg{constructor(a){super(a.Oa)}oa(){this.Ga("UWckNb").click()}stopPropagation(a){a.event.stopPropagation()}};_.I(_.Hap.prototype,"mLt3mc",function(){return this.stopPropagation});_.I(_.Hap.prototype,"bLV6Bd",function(){return this.oa});_.O(_.Gap,_.Hap);
_.w();
}catch(e){_._DumpException(e)}
try{
_.vWo=_.z("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("yfZcPd");
var wWo=class extends _.Lg{constructor(a){super(a.Oa);this.HC=this.getRoot().el();this.Da=_.Ee(this.HC,"mouseenter",(0,_.Go)(this.Aa,this));this.Ea=_.Ee(this.HC,"mouseleave",(0,_.Go)(this.oa,this));this.Ba=_.Ee(this.HC,"focusin",(0,_.Go)(this.Fa,this));this.Ca=_.Ee(this.HC,"focusout",(0,_.Go)(this.oa,this))}Tb(){_.Bn(this.Da);_.Bn(this.Ea);_.Bn(this.Ba);_.Bn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Fa(a){a=a.target;a instanceof HTMLElement&&_.tf(a,"nprvw")?_.uf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.I(wWo.prototype,"rxQYoc",function(){return this.oa});_.I(wWo.prototype,"pgzxTb",function(){return this.Aa});_.I(wWo.prototype,"k4Iseb",function(){return this.Tb});_.O(_.vWo,wWo);
_.w();
}catch(e){_._DumpException(e)}
try{
var uGb,vGb;_.tGb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};uGb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.Pn(),f=()=>c!==d;return b?{Ryc:e,h7c:f,rNc:2}:{Ryc:e,h7c:f,gta:()=>c?a.pop(c,!0):_.Pn(),rNc:6}};vGb=function(a,b){return{Ryc:()=>a.Aa(b.UD())||_.Pn(),h7c:()=>!0,rNc:2}};_.wGb=a=>new _.pu(a);_.wGb=a=>new _.ru(a);_.xGb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.yGb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}fXa(a,{SUa:b={},lba:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.wGb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.tGb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).Ok(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.tGb(e.state))return _.Nf(uGb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.QKa)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.psa,h,c.event))?a.then(k=>vGb(this.oa,k)):_.Pn(Error("af`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>uGb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.yGb(b,c,d)}};
}catch(e){_._DumpException(e)}
try{
_.v("rtH1bd");
var AGb,CGb,EGb,GGb,HGb,IGb,JGb,KGb,LGb;AGb=function(a,b=[]){b.push(a);return b};_.BGb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};CGb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.DGb=function(a){return _.yf(a)?a:{}};EGb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.rNc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},H7b(d){return(c&d)===d}},...b)};
GGb=function(a,b=FGb){return{getCurrent:a.getCurrent||b.getCurrent,lDa:new Set([...b.lDa,...a.lDa]),uTa:a.uTa||b.uTa}};HGb=function(a){a=_.BGb(a,AGb);return CGb(a,(b,c)=>c.compose(...b))};IGb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.Qg(b):null};JGb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Xa(a.getAll(e),b.getAll(e))||c.add(e);return c};
KGb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};LGb=function(a=new _.xGb){a.oa.set(_.yGb,null);return a};var FGb;FGb={lDa:new Set};_.NGb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.Zj),c.push(f.Lba),d.push(f.BIc),e=f.wDb||e;a=_.BGb(b,GGb);c=HGb(c);d=HGb(d);return new _.MGb(a,c,d,e)};
_.MGb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.Zj=a;this.Lba=b;this.BIc=c;this.wDb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.xGb){const e=new Map;for(const h of this.Zj.keys()){const k=this.Zj.get(h);let l,n,q,t=(q=(n=(l=k).getCurrent)==null?void 0:n.call(l))!=null?q:new h;var f=null;for(const u of k.lDa){const y=u;if(y.oyd){if(!y.oyd(t.clone(),a))continue;f=y.qJe}else f=u;f=t=f(t,a)}if(f){e.set(h,f);let u,y;(y=(u=k).uTa)==null||y.call(u,f)}}a=[];for(var g of this.Lba.keys()){const h=
this.Lba.get(g),k=d.get(g);k!==null&&a.push(()=>h.fXa(e,k))}d=h=>{b=b||this.wDb;const k=[],l=EGb(e,h);for(const n of this.BIc.values())k.push(()=>n.notify(e,b,c,l));return(h=IGb(k))?h.then(()=>l):_.Nf(l)};return(g=IGb(a))?g.then(d):d([])}compose(...a){return _.NGb(this,...a)}};_.OGb=class extends _.Ro{static Ra(){return{service:{jWc:_.fBb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.jWc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.fBb)){if(b.url!==this.oa.url){var e=new _.pu(b.url||"");c=new _.pu(this.oa.url||"");var f=JGb(e.searchParams,c.searchParams);e=JGb(e.oa,c.oa)}c=_.DGb(b.userData);var g=_.DGb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.tGb(c[h])!==_.tGb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.wGb(b.url||""),state:b.userData};b=[];for(const {z5d:n,mgd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.bK&&(g=new Set(q.oa.bK())),q.oa.Nt&&(k=new Set(q.oa.Nt()))),q.Aa&&(l=new Set(q.Aa.keys())),(KGb(g,f)||KGb(k,e)||KGb(l,h))&&b.push(n(c));b.length&&(f=d.yda&&d.yda.length?1:0,d=d.source instanceof _.Zab,e=_.NGb(...b),b=e.run,h=new _.xGb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(LGb)))}})}};_.To(_.zGb,_.OGb);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Xy=function(a,b,c){_.kf.call(this);this.UU=c!=null?(0,_.Fe)(a,c):a;this.Ea=b;this.Da=(0,_.Fe)(this.qLd,this);this.oa=!1;this.Aa=0;this.Ba=this.Rp=null;this.Ca=[]};_.ci(_.Xy,_.kf);_.aa=_.Xy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Rp?this.Ba=_.bi()+this.Ea:this.Rp=_.Rn(this.Da,this.Ea)};_.aa.stop=function(){this.Rp&&(_.Sn(this.Rp),this.Rp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.UU.apply(null,this.Ca)))};_.aa.kd=function(){this.stop();_.Xy.yf.kd.call(this)};_.aa.qLd=function(){this.Rp&&(_.Sn(this.Rp),this.Rp=null);this.Ba?(this.Rp=_.Rn(this.Da,this.Ba-_.bi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.UU.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.xtc=_.z("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
var BLb,GLb,ILb,JLb,KLb,LLb;BLb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.CLb=function(a,b){return b};_.DLb=function(a,b=new _.xGb){b.Aa=a;return b};_.ELb=function(a){var b=new _.xGb;b.eventType=a;return b};_.hw=function(){return _.mf(_.OGb)};_.FLb=function(a,b,c,d){return new _.yGb(new Map([[a,b]]),c,d)};
GLb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.ea(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.BGb(b,BLb);return new GLb(a)}};
_.HLb=function(a,{getCurrent:b,lDa:c=[],uTa:d,Lba:e=[],listeners:f=[],BIc:g=[],wDb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(GLb,new GLb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.MGb(new Map([[a,{getCurrent:b,lDa:new Set(c),uTa:d}]]),k,e,h)};ILb=class{constructor(a,b,c){this.mgd=a;this.pLd=b;this.oa=c}};
_.iw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.E4b||(d=>_.yf(d)?d:{});this.Ca=c.Qdc||((d,e)=>e)}Gk(a,b){this.oa&&this.oa.Gk&&this.oa.Gk(a.url,b);this.Aa&&this.Aa.Gk(this.Ba(a.state),b)}Ok(a,b){this.oa&&this.oa.Ok&&this.oa.Ok(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Ok(a,c);a=Object.assign({},_.yf(b.state)?b.state:{});b.state=this.Ca(a,c)}}};JLb=function(a){const b=a.Aa.getState()||{};return{url:_.wGb(a.Aa.getCurrentUrl()),state:b.userData}};
KLb=function(a,b){a.Ba.push(b)};
_.jw=function(a,b,c){const d=b.Wl(),e=k=>{const l=JLb(a);c.Gk(l,k)};b.Ea(_.FLb(d,c,a.Aa,a.oa));b.Qa(e);let f=!1;const g=new d,h=_.HLb(d,{lDa:[k=>{const l=JLb(a);c.Gk(l,g);c.Gk(l,k);return k}],listeners:[()=>{f||(f=!0,KLb(a,{z5d:k=>b.transition(l=>{c.Gk(k,l);return l},"IaLTGb"),KKe:k=>{const l=new d;return b.Ma(n=>{if(!c.oa)return!1;const q=_.wGb("");let t,u;(u=(t=c.oa).Ok)==null||u.call(t,n,q);k(q);let y,E;(E=(y=c.oa).Gk)==null||E.call(y,q,l);return!_.nk(l,n)},()=>l,"IaLTGb")},mgd:c}))}]});b.Fa(h);
return new ILb(c,()=>{b.Na(e)},g)};LLb=function(a,b,c){a.listeners.set(b,c);return a};_.kw=function(a,b,c){LLb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.lw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.Lba=new Set;this.listeners=new Map;this.Ca=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ca)c(b);return b};this.Da=b=>{this.state=b};this.Ka=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.ea(g)}};this.oa=_.HLb(this.Aa,{getCurrent:this.Ba,listeners:[this.Da]})}Wl(){return this.Aa}listen(a){return LLb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.HLb(this.Aa,{getCurrent:this.Ba,lDa:[a],uTa:this.Da,Lba:this.Lba,listeners:[this.Ka],wDb:b})}Ma(a,b,c="E8jfse"){return _.HLb(this.Aa,{getCurrent:this.Ba,lDa:[{oyd:a,qJe:b}],uTa:this.Da,Lba:this.Lba,listeners:[this.Ka],wDb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();a=this.oa.run(_.ELb("sKlcvd").and(_.DLb,a));this.oa=null;return a}Fa(a){this.oa&&(this.oa=this.oa.compose(a))}Ea(a){this.Lba.add(a)}Qa(a){this.Ca.add(a)}Na(a){this.Ca.delete(a)}};_.mw=class{constructor(a){this.oa=null;const b=_.HLb(a.Wl(),{lDa:[(c,d)=>(this.oa=d=d.get("R84DPe")||null)?d.clone():c]});a.Fa(b)}};
}catch(e){_._DumpException(e)}
try{
var ttc=class extends _.m{constructor(a){super(a)}Aa(){return _.r(this,1)}Ba(a){return _.qg(this,1,a)}Da(){return _.Di(this,1)}Ca(){return _.fk(this,1)}};ttc.prototype.qb="OLea4d";var utc={Nt(){return["fpstate"]},Gk(a,b){_.Kv(new _.Qv(a.oa,b),"fpstate",b.Ba,b.Da)},Ok(a,b){_.Nv(new _.Qv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var vtc;vtc=null;_.wtc=class extends _.lw{constructor(a,b){super(a);new _.mw(this);this.In=_.jw(b,this,new _.iw(utc))}static Wl(){return ttc}static Zl(a){return vtc?vtc:vtc=_.hw().then(b=>{b=new _.wtc(ttc,b);b.initialize(a);return b})}};_.zp.OLea4d=_.yp;
}catch(e){_._DumpException(e)}
try{
_.v("Dpem5c");
var ytc,Btc,Atc,ztc,Dtc,Ctc;ytc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};Btc=function(a){if(!a.Ea)if(a.Ca)ztc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.nm();c=new _.Mm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,Atc(a),ztc(a)}};Atc=function(a){a.oa.forEach(b=>{b.oa.Qpa()});a.oa.clear()};ztc=function(a){if(a.Aa.size!==0){var b=Ctc(a);a.oa.has(b[0])||(Atc(a),Dtc(a,b))}};
Dtc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Yua()}))};Ctc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.Etc=class extends _.Ro{static Ra(){return{service:{},Je:{jD:_.wtc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.En(this);this.jD=a.Je.jD;this.Ea=!!this.jD.get().Aa();this.jD.listen(b=>{b.Aa()?(this.Ea=!0,Atc(this)):(this.Ea=!1,Btc(this))});this.Ka=new _.Xy(()=>{Btc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?Btc(this):_.zn(_.rm(),
"load",()=>{Btc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new ytc(a,b))}Fa(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||Atc(this);Dtc(this,[a])}};_.To(_.xtc,_.Etc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.G3e=_.z("Fy1Pv",[_.xtc]);
}catch(e){_._DumpException(e)}
try{
_.u3e=class extends _.m{constructor(a){super(a)}sU(){return _.cj(this,1)}};_.v3e=class extends _.m{constructor(a){super(a)}};_.w3e=function(){var a=new _.rKb;return _.TAa(a,3,_.sKb,!0)};_.x3e=function(a){var b=new _.rKb;return _.Pi(b,2,_.sKb,a)};_.y3e=function(a){var b=new _.rKb;return _.Pi(b,1,_.sKb,a)};_.z3e=function(){const a=new _.KNa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.A3e=function(a,b){_.tf(a,"ved")&&(b=_.he(b.Aa(),4),_.Tv(a,{data:{vpp:b}}))};_.B3e=function(a){a.Mga!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Mga=Date.now(),a.Ba=_.z3e())};_.C3e=function(a){a.Mga===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Ipa(a.Ba.elapsedTime())};
_.D3e=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.z3e();var c=new _.v3e;c=_.Rh(c,1,a.Aa);c=_.Zg(c,2,a.Mga);a=_.Zg(c,3,a.oa);a=_.y3e(a);_.A3e(b,a)}};_.E3e=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Ipa(a.Ba.elapsedTime()),f=new _.u3e;c=_.hh(f,1,c);d=_.Zg(c,2,d);e=_.Rh(d,3,e);e=_.x3e(e);_.A3e(b,e)}a.reset()};_.F3e=class{constructor(){this.oa=this.Aa=this.Mga=null;this.Ba=new _.KNa}reset(){this.oa=this.Aa=this.Mga=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.v("Fy1Pv");
var H3e={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},I3e={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},J3e={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},K3e=function(a){try{a.container=a.Ga(a.containerName).el()}catch(b){(0,_.Ho)(()=>{K3e(a)},200);return}a.Qb&&a.Ya.Ba(a,a.getContainer());a.oa=new L3e(a);a.Rd(a.oa);a.Ca=()=>{M3e(a);N3e(a);O3e(a,3)};a.Da=()=>{_.Ge().isHidden()?(M3e(a),O3e(a,3)):(P3e(a),a.oa.Ba.reset())};a.Ua=!1;a.trigger("lnkFzb")},T3e=function(a){a.oa&&Q3e(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;R3e(b,a.getData("posterUri"));a.Vb&&b.oa&&(b.oa.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&S3e(a)},O3e=function(a,b){M3e(a);N3e(a);a.oa.pause(b);b=[(new _.zy(a.oa.oa,H3e)).Zf(.001)];return(new _.Hy(b)).play().then(()=>{a.oa.reset()})},M3e=function(a){a.listeners.unlisten(_.rm(),"pagehide",a.Ca)},N3e=function(a){a.listeners.unlisten(_.Ge(),"visibilitychange",a.Da)},P3e=function(a){a.listeners.listen(_.rm(),"pagehide",a.Ca)},S3e=function(a){return a.oa.play().then(()=>
{if(a.Aa)O3e(a,1);else{_.D3e(a.oa.Ba,a.getContainer());var b=[(new _.zy(a.oa.oa,H3e)).Zf(1)];_.tf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Sv([new _.Ao(a.getContainer(),"show")]));P3e(a);U3e(a);a.trigger("c3Ckpd",{duration:a.oa.oa.duration});return(new _.Hy(b)).play().then(()=>{a.Aa&&O3e(a,1)})}},b=>{a.handleError(b)})},U3e=function(a){a.listeners.listen(_.Ge(),"visibilitychange",a.Da)},GK=class extends _.Lg{static Ra(){return{service:{Spc:_.Etc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Fa=null;this.listeners=new _.En(this);this.previewMode=3;this.Pa=_.Ml(this.getData("url"),"");this.Qb=this.getData("rtc").Gb();this.Vb=this.getData("stfc").Gb();this.Yb=this.getData("fci").Gb();this.Nb=this.getData("va").Gb();this.containerName=_.Ml(this.getData("co"),"haAclf");this.Ya=a.service.Spc;document.readyState==="complete"?K3e(this):this.Fa=_.zn(_.rm(),"load",()=>{K3e(this)})}Db(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.gsd===2?2:3;this.Yua()}stop(){this.Qpa()}zoom(){try{(0,_.Co)((new _.zy(this.getContainer(),I3e)).scaleTo(1.3,1.3,1));const a=this.Ga("GzC2Zd").el();_.D3e(this.oa.Ba,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.Co)((new _.zy(this.getContainer(),J3e)).scaleTo(1,1,1));const a=this.Ga("GzC2Zd").el();_.E3e(this.oa.Ba,a,2)}catch(a){this.handleError(a)}}Yua(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.nm();(new _.Mm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,T3e(this)):this.Qpa()}}Qpa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(O3e(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.oa.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||S3e(this))}Rb(){return S3e(this)}Na(){this.trigger("UOhZB")}Qa(){T3e(this)}Xa(){U3e(this)}isPlaying(){return this.oa.isPlaying()}Jb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.w3e();_.A3e(a,b)}this.Ba=!0;this.listeners.removeAll();O3e(this,4)}}Tb(){M3e(this);N3e(this);this.Fa!=null&&_.Bn(this.Fa);super.Tb()}};_.I(GK.prototype,"k4Iseb",function(){return this.Tb});_.I(GK.prototype,"lSuz7d",function(){return this.isPaused});_.I(GK.prototype,"fQV4Od",function(){return this.Jb});_.I(GK.prototype,"nuM91e",function(){return this.isPlaying});
_.I(GK.prototype,"hoE5Od",function(){return this.Xa});_.I(GK.prototype,"casA0c",function(){return this.Qa});_.I(GK.prototype,"vpkr4c",function(){return this.Na});_.I(GK.prototype,"sw8RG",function(){return this.Rb});_.I(GK.prototype,"ARH9bb",function(){return this.Ma});_.I(GK.prototype,"G4CZhb",function(){return this.Va});_.I(GK.prototype,"ja59ec",function(){return this.Qpa});_.I(GK.prototype,"u7qJ8e",function(){return this.Yua});_.I(GK.prototype,"qaCiYe",function(){return this.Zb});
_.I(GK.prototype,"nJjxad",function(){return this.zoom});_.I(GK.prototype,"QKiGd",function(){return this.stop});_.I(GK.prototype,"NziyQe",function(){return this.play});_.I(GK.prototype,"MxZ2Se",function(){return this.getContainer});_.I(GK.prototype,"xfZxVe",function(){return this.Cb});_.I(GK.prototype,"IAmvMb",function(){return this.Ab});_.I(GK.prototype,"vVPI5b",function(){return this.ob});_.I(GK.prototype,"DpMiYc",function(){return this.Db});_.O(_.G3e,GK);
var R3e=function(a,b){if(a.oa==null){var c=_.tm("VIDEO");c.src=_.zc(_.Dc(a.Aa.Pa)||_.zia);_.Ul.add(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Gb()&&(c.poster=_.Kl(b));c.onloadedmetadata=()=>{a.Aa.Va()};c.onloadeddata=()=>{_.C3e(a.Ba);a.Aa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("dj`"+a.oa.error.code):e=d.error||
d.Nf.error;e||(e=Error("ej"));a.Aa.handleError(e)});Q3e(a,a.Aa.previewMode);_.xm(a.Aa.getContainer());_.vm(a.Aa.getContainer(),c)}},Q3e=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Na();return O3e(a.Aa,2)}))},L3e=class extends _.kf{constructor(a){super();this.Da=this.Bp=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.F3e;this.errorHandler=new _.En(this)}load(){this.Bp||(this.Bp=!0,_.B3e(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Bp=!1;this.Ca=!0;this.Da=!1;return new _.Uf((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.E3e(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}kd(){this.errorHandler.dispose();
super.kd()}};

_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
