this._s=this._s||{};(function(_){var window=this;
try{
var BDB,CDB;BDB=RegExp("tw-data-text|tw-data-placeholder");CDB=class{constructor(){this.oa=!1}};_.DDB=new CDB;
_.EDB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(BDB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.tY()),this.pre.className=this.pre.className.replace(BDB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.OFa(this.oa):""}tY(){return this.pre.getAttribute("data-placeholder")||""}hK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.yWs=_.z("KSk4yc",[_.Cv]);
}catch(e){_._DumpException(e)}
try{
_.Xyp=!!(_.Xh[37]>>16&1);_.Yyp=!!(_.Xh[37]>>17&1);_.Zyp=!!(_.Xh[37]>>18&1);_.$yp=!!(_.Xh[37]>>19&1);_.azp=!!(_.Xh[37]>>20&1);_.bzp=!!(_.Xh[37]>>21&1);_.czp=!!(_.Xh[37]>>22&1);_.dzp=!!(_.Xh[37]>>24&1);_.ezp=!!(_.Xh[37]>>25&1);_.fzp=!!(_.Xh[37]>>26&1);_.gzp=!!(_.Xh[37]>>27&1);_.hzp=!!(_.Xh[37]>>28&1);_.PZ=!!(_.Xh[37]>>29&1);_.izp=!!(_.Xh[38]&1);_.jzp=!!(_.Xh[38]&2);_.kzp=!!(_.Xh[38]&4);_.lzp=!!(_.Xh[38]&8);_.mzp=!!(_.Xh[38]&16);_.nzp=!!(_.Xh[38]&32);_.ozp=!!(_.Xh[38]&64);_.pzp=!!(_.Xh[38]&128);
_.qzp=!!(_.Xh[38]&256);_.rzp=!!(_.Xh[38]&512);_.szp=!!(_.Xh[38]&1024);_.tzp=!!(_.Xh[38]&2048);_.uzp=!!(_.Xh[38]&4096);_.vzp=!!(_.Xh[38]&8192);_.wzp=!!(_.Xh[38]>>14&1);_.xzp=!!(_.Xh[38]>>15&1);_.yzp=!!(_.Xh[38]>>16&1);_.zzp=!!(_.Xh[38]>>17&1);
}catch(e){_._DumpException(e)}
try{
var $2f,Y2f,Z2f;
_.a3f=function(){var a=_.ki?_.fm("center_col"):_.fm("rcnt");if(a===null)return[];var b=new Set;for(var c of Y2f){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of Z2f){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $2f(b)};
$2f=function(a){const b=[..._.hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Y2f=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Z2f=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var lwC=function(a){return new _.Nd(a.top,a.right,a.bottom,a.left)},mwC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return lwC(a.range.getBoundingClientRect());a=lwC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=lwC(c):a.right=c.right;return a},nwC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return lwC(a.range.getBoundingClientRect());a=lwC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},owC=!!(_.Xh[53]>>21&1);var pwC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Sf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.CFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var rwC=function(a){const b=_.rm().getSelection();return b&&b.rangeCount!==0&&qwC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},swC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rm(),g=mwC(b),h=nwC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {YIe:n,XUd:q}={YIe:f,XUd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(g=d?a.Fa:a.Ka,d=d?a.Ka:a.Fa,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},twC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.$o(b,'[role="button"], button, a'):_.$o(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},uwC=function(a,b){if(a.split(" ").length===1){var c=_.rm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},xwC=function(a,b){if(a.Da){a.Da=!1;var c=rwC(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?vwC(a,()=>wwC(a,c,d)):a.tooltip.Sd()&&a.oa()}},ywC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.AGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.cGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.dzp||owC)&&b.getAttribute("jsname")==="dvXlsc"?!0:ywC(a,_.Qf(b),c)},qwC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ywC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.CFa(d)}return!0},vwC=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.Ab)},wwC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);uwC(c,d);_.sy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.br(),200)})}},zwC=class extends _.Lg{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.Dv}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.xj=a.Zc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Qib(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Fa=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Qib(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Bd(this.getData("mcl"),0);this.Qa=_.Bd(this.getData("mwl"),-1);this.Ab=_.Bd(this.getData("dl"),0);this.Jb=
_.fm("result-stats");this.Qb=b=>new pwC(b);this.Cb=this.getData("cf").Gb();this.Ya=this.getData("ath").Gb();a=_.rm();this.Nl.push(_.Ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.Ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.Ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.Ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.Ee(document,"selectionchange",()=>{this.pJa()},!1,this))}Tb(){this.Nl.forEach(a=>a&&_.Bn(a));this.Nl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=rwC(this);c&&swC(this,c,!0);twC(this);this.Ea=!1;a=a.targetElement.el();_.Sv([new _.Ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&twC(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.am(a.clientX,a.clientY):null,xwC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,xwC(this,!0))}pJa(){this.Da=!0;(_.rm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),swC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Sv([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ty(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.xj&&this.xj.show();_.Tv(a.targetElement.el());this.oa()}};_.I(zwC.prototype,"dK6tkc",function(){return this.ob});_.I(zwC.prototype,"VvZoSb",function(){return this.Va});_.I(zwC.prototype,"MlP2je",function(){return this.Xa});_.I(zwC.prototype,"v9xSwd",function(){return this.Nb});
_.I(zwC.prototype,"Geh74d",function(){return this.Ua});_.I(zwC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.yWs,zwC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.utp=_.z("O9SqHb",[_.nr,_.N4a]);
}catch(e){_._DumpException(e)}
try{
_.Nqp=!!(_.Xh[69]>>15&1);_.Oqp=!!(_.Xh[69]>>16&1);_.Pqp=!!(_.Xh[69]>>17&1);_.Qqp=!!(_.Xh[69]>>18&1);_.Rqp=!!(_.Xh[69]>>19&1);_.Sqp=!!(_.Xh[69]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var vtp=class extends _.Lg{static Ra(){return{service:{wc:_.Rz,yD:_.GVo}}}constructor(a){super(a.Oa);this.wc=a.service.wc;_.Pqp&&(this.yD=a.service.yD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.gvc;if(b.yD&&!c)try{b.trigger("JCifrc");yield b.yD.transition(d.toString());return}catch(e){_.we(Error("du`"+e))}b.wc.navigateTo(d,!1)})}};_.I(vtp.prototype,"RySO6d",function(){return this.navigate});_.O(_.utp,vtp);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
