this._s=this._s||{};(function(_){var window=this;
try{
_.v("v1daM");
_.BCb=function(a){return _.A(function*(){_.Fna();a[_.af]||_.Dna(a);if(a.oQ&&!a[_.af])return Promise.resolve(_.Hna(a));const b=yield new Promise((c,d)=>{a[_.af](c,d)});return _.Gna(b,_.$e(a))})};
_.w();
}catch(e){_._DumpException(e)}
try{
_.wf(_.xXa);
}catch(e){_._DumpException(e)}
try{
_.v("kHVSUb");
_.To(_.wXa,class extends _.Ro{isAvailable(){return!1}enterBasicMode(){return _.Uh("uim","ebm")}exitBasicMode(){return _.Uh("uim","xbm")}isInBasicMode(){return!1}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("sTsDMc");
_.ACb=new _.lf(_.xXa);
_.w();
}catch(e){_._DumpException(e)}
try{
var QAo,PAo,RAo,SAo,WAo,VAo,XAo,aBo,$Ao,bBo,eBo,iBo;QAo=function(a){return a.length===0?PAo:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};PAo=function(a){return a};RAo=function(a){typeof a==="function"?a():a.unsubscribe()};SAo=function(a){return typeof a==="function"};_.UAo=function(a,b,c,d,e){return new TAo(a,b,c,d,e)};_.YAo=function(a){if(a<0)throw Error("Ds");return b=>b.pipe(VAo((c,d)=>d===a),WAo(),XAo(()=>Error("Ds")))};
WAo=function(){return a=>new _.ZAo(b=>{let c=0;const d=_.UAo(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};VAo=function(a){return b=>new _.ZAo(c=>{let d=0;b.subscribe(_.UAo(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};XAo=function(a){return b=>new _.ZAo(c=>{let d=!1;b.subscribe(_.UAo(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};aBo=function(a){if(a instanceof _.ZAo)return a;if(a instanceof Array)return $Ao(a);throw Error("Es`"+a);};
$Ao=function(a){return new _.ZAo(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.cBo=function(a,b){return new _.ZAo(c=>{bBo(a,b,function(d,...e){requestAnimationFrame(()=>{e.length?c.next(Array.prototype.slice.call([d,...e])):c.next(d)})},c)})};bBo=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};_.dBo=function(a){return b=>new _.ZAo(c=>{let d=0;b.subscribe(_.UAo(c,e=>{c.next(a(e,d++))}))})};
_.fBo=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?aBo(a[0]):new _.ZAo(eBo(a))};eBo=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(aBo(a[d]).subscribe(_.UAo(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};_.gBo=function(a){return b=>new _.ZAo(c=>{let d=null,e=0;b.subscribe(_.UAo(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;aBo(a(f,g)).subscribe(d=_.UAo(c,void 0,()=>{d=null}))},()=>{}))})};
_.hBo=function(a){return b=>new _.ZAo(c=>{aBo(a).subscribe(_.UAo(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.jBo=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.ZAo(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.UAo(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.w7)==null||g.call(b)}))}):iBo};iBo=function(a){return a};var kBo=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{RAo(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?RAo(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var lBo=class extends kBo{constructor(a){super();this.oa=!1;this.destination=a instanceof lBo?a:new mBo(!a||SAo(a)?{next:a!=null?a:void 0}:a);a&&SAo(a.unsubscribe)&&SAo(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},mBo=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.ZAo=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof lBo?a:new lBo(a);a.add(this.oa(a));return a}pipe(...a){return QAo(a)(this)}};var TAo=class extends lBo{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
}catch(e){_._DumpException(e)}
try{
var Nuc,Ouc,Ruc;_.Luc=function(){this.Aa=[];this.oa=[]};_.Muc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.Puc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);Nuc(a.Aa,d);Nuc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return Ouc(a,b,c,d)};
Nuc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.Quc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return Nuc(a.Aa,d),Nuc(a.oa,d),Ouc(a,b,c,d)};Ouc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=Ruc(a,b);c=Ruc(a,c);return new _.am(b,c)};Ruc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
}catch(e){_._DumpException(e)}
try{
var juc;_.huc=/iPhone|iPod|iPad/;_.iuc=function(){return _.ka(navigator.userAgent,"Android")};juc=/Mac OS X.+Silk\//;_.dz=_.GGa||_.huc.test(navigator.userAgent)||_.iuc()||juc.test(navigator.userAgent);_.kuc=window.navigator.msPointerEnabled;_.luc=_.dz?"touchstart":_.kuc?"MSPointerDown":"mousedown";_.muc=_.dz?"touchmove":_.kuc?"MSPointerMove":"mousemove";_.nuc=_.dz?"touchend":_.kuc?"MSPointerUp":"mouseup";_.ouc=_.kuc?"MSPointerCancel":"touchcancel";_.puc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var quc=function(a){this.Kd=a;this.Kd._wect=this;this.Aa={};this.oa={};this.Ba={}},ruc,suc,vuc,yuc,Auc,fz,Euc,Fuc,Guc,Huc,Iuc;quc.prototype.fl=null;quc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};ruc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.Fe)(a.Ca,a,b));return a.Ba[b]};
suc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Kd.addEventListener(b,ruc(a,e),d));a.oa[e].push(c)};_.tuc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Kd.removeEventListener(b,ruc(a,e),d)))};quc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&ruc(this,b)(a))};
_.uuc=function(a){a._wect||new quc(a);return a._wect};vuc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.ez=function(a,b,c,d,e){const f=_.uuc(a);suc(f,b,c,d);e&&vuc(a,function(){suc(f,b,c,d)},function(){_.tuc(f,b,c,d)})};_.wuc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.xuc=function(){return _.ka(navigator.userAgent,"Chrome/")};yuc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.zuc=function(){const a=yuc.exec(navigator.userAgent)||[];a.shift();return _.wuc.apply(null,a)};Auc=/Chrome\/([0-9.]+)/;_.Buc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.nuc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.Cuc=function(a){var b;if(b=_.iuc()&&_.xuc())b=Auc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.am(a.clientX,a.pageY-window.scrollY):new _.am(a.clientX,a.clientY)};
_.Duc=function(a){return(_.kuc?[a]:a.changedTouches)||[]};Huc=function(a){if(!(Date.now()-Euc>2500)){var b=_.Cuc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<fz.length;c+=2)if(Math.abs(b.x-fz[c])<25&&Math.abs(b.y-fz[c+1])<25){fz.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=Fuc)&&a()}}};Iuc=function(a){const b=_.Cuc(_.puc(a)[0]);fz.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<fz.length;e+=2)if(fz[e]==c&&fz[e+1]==d){fz.splice(e,e+2);break}Fuc=void 0},2500)};
_.Juc=function(){Guc===void 0&&(Guc=_.zuc()>=_.wuc(6)||!0);return Guc};_.Kuc=function(a,b,c){Fuc=c;fz||(document.addEventListener("click",Huc,!0),c=Iuc,_.dz||_.kuc||(c=_.Buc(c)),_.ez(document,_.luc,c,!0,!0),fz=[]);Euc=Date.now();for(c=0;c<fz.length;c+=2)if(Math.abs(a-fz[c])<25&&Math.abs(b-fz[c+1])<25){fz.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
_.x9e=function(a,b=!1){const c=_.v9e.get(a);if(c){var d=null;for(const e of c)_.An(e.target,e.type,e.callback,b),d=e.target;_.v9e.delete(a);if(b=_.w9e.get(a)){for(const e of b)e();_.w9e.delete(a)}d&&"_GTL_"in d&&_.La(d._GTL_,a)}};_.y9e=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.x9e(b[c]);a._GTL_=[]};_.C9e=function(){z9e||(z9e=_.A9e.delegate()||new B9e);return z9e};_.D9e=function(a,b){return _.C9e().YXb(a,b)};_.E9e=function(a,b,c,d,e,f,g,h){return _.C9e().XXb(a,b,c,d,e,f,g,h)};
_.F9e=function(a,b,c,d,e){return _.C9e().WXb(a,b,c,d,e)};_.v9e=new Map;_.w9e=new Map;var z9e,B9e;z9e=void 0;_.A9e=new _.vo;B9e=class{YXb(){return"DEFAULT_ID"}XXb(){return"DEFAULT_ID"}WXb(){return"DEFAULT_ID"}O5a(){return"DEFAULT_ID"}};
var G9e,H9e,M9e,Q9e;_.SK=function(a,b,c,d){const e=f=>c(f.Nf);_.Ee(a,b,e,d||!1);return new G9e(a,b,e)};_.I9e=function(a,b,c){const d="gt"+H9e++;_.v9e.set(d,b);c&&_.w9e.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.J9e=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.K9e=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.L9e=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.O9e=function(a,b,c,d,e,f,g,h){a=Math.sqrt(M9e(new _.N9e(e,f,g,h)))/Math.sqrt(M9e(new _.N9e(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};G9e=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};H9e=0;_.N9e=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.N9e.prototype.clone=function(){return new _.N9e(this.x0,this.y0,this.x1,this.y1)};_.N9e.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
M9e=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.P9e=function(a){return new _.am(_.Yl(a.x0,a.x1,.5),_.Yl(a.y0,a.y1,.5))};Q9e=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.R9e=class extends Q9e{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.S9e=class extends Q9e{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.OR=e;this.gQ=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}kR(){return this.direction%2===1}};_.T9e=class extends Q9e{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.U9e=class extends Q9e{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.ro(_.A9e,class{YXb(a,b){const c=[_.SK(a,"click",function(d){b(new _.T9e(d,a,d.screenX,d.screenY))}),_.SK(a,"keydown",function(d){const e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();f==="TEXTAREA"||f==="BUTTON"||f==="INPUT"||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||e!==13&&e!==32&&e!==3||(e===32&&d.preventDefault(),b(d))})];return _.I9e(a,c)}XXb(a,b,c,d,e,f,g){function h(K){K=K.Nf;if(H){t=K.screenX;u=K.screenY;var Q=_.Puc(E,t,u,K.timeStamp);y=_.J9e(Q);_.K9e(y,l)&&
b(new _.S9e(K,a,y,1,n,q,t,u,Q.x,Q.y))}}function k(K){K=K.Nf;if(_.K9e(y,l)){_.An(a,"mousemove",h);_.An(a,"mouseup",k);_.An(a,"mouseout",k);var Q=_.Quc(E,t,u,K.timeStamp);d&&d(new _.S9e(K,a,y,1,n,q,K.screenX,K.screenY,Q.x,Q.y));g||_.Kuc(n,q)}}const l=e||0;let n,q,t,u,y;const E=new _.Luc;let H=!1;e=[_.SK(a,"mousedown",function(K){n=t=K.screenX;q=u=K.screenY;_.Muc(E,n,q,K.timeStamp);c&&c(new _.S9e(K,a,0,1,n,q,t,u,0,0));_.Ee(a,"mousemove",h);_.Ee(a,"mouseup",k);_.Ee(a,"mouseout",k)}),_.SK(document.body,
"mousedown",()=>{H=!0}),_.SK(document.body,"mouseup",()=>{H=!1})];return _.I9e(a,e)}WXb(a,b,c,d,e){function f(H){H=H.Nf;t=H.screenX;u=H.screenY;y=_.L9e(n,q,t,u);const K=_.P9e(new _.N9e(n,q,t,u));c&&c(new _.R9e(H,a,1,0,y,K.x,K.y))}function g(H){H=H.Nf;if(k){var K=H.screenX,Q=H.screenY,T=_.L9e(n,q,K,Q),X=_.P9e(new _.N9e(n,q,K,Q));b(new _.R9e(H,a,_.O9e(n,q,t,u,n,q,K,Q),T-y,T,X.x,X.y))}}function h(H){l=!1;_.An(a,"mousedown",f);_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);if(d){H=H.Nf;
const K=H.screenX,Q=H.screenY,T=_.L9e(n,q,K,Q),X=_.P9e(new _.N9e(n,q,K,Q));d(new _.R9e(H,a,_.O9e(n,q,t,u,n,q,K,Q),T-y,T,X.x,X.y))}e||_.Kuc(n,q)}let k=!1,l=!1,n,q,t,u,y;const E=[_.SK(a,"click",function(H){n=H.screenX;q=H.screenY;l||(_.Ee(a,"mousedown",f),_.Ee(a,"mousemove",g),_.Ee(a,"mouseup",h),_.Ee(a,"mouseout",h),l=!0)}),_.SK(document.body,"mousedown",()=>{k=!0}),_.SK(document.body,"mouseup",()=>{k=!1})];return _.I9e(a,E)}O5a(a,b,c,d,e,f){function g(q){q=q.Nf;n&&b&&b(new _.U9e(6,q,a,1,q.screenX,
q.screenY))}function h(q){q=q.Nf;_.An(a,"mousemove",g);_.An(a,"mouseup",h);_.An(a,"mouseout",h);d&&d(new _.U9e(7,q,a,1,q.screenX,q.screenY));f||_.Kuc(k,l)}let k,l,n=!1;e=[_.SK(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.U9e(5,q,a,1,k,l));_.Ee(a,"mousemove",g);_.Ee(a,"mouseup",h);_.Ee(a,"mouseout",h)}),_.SK(document.body,"mousedown",()=>{n=!0}),_.SK(document.body,"mouseup",()=>{n=!1})];return _.I9e(a,e)}});
}catch(e){_._DumpException(e)}
try{
_.Dwc=function(a){const b=_.df.getInstance().Y1(a),c=_.coa(b);c?_.goa.add(c.toString()):_.goa.add(b);a.oQ&&(a.oQ.ktd=null)};
}catch(e){_._DumpException(e)}
try{
var eJb,dJb;eJb=function(a,b){var c=_.Hv.Ra.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Hv.Ra.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Hv.Ra.window.innerHeight,b));c.style.height=`${d}px`;c=_.Hv.Ra.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;cJb&&(0,_.Io)(cJb);_.Hv.Ra.window.requestAnimationFrame?_.Hv.Ra.window.requestAnimationFrame(()=>void dJb(a,b)):cJb=(0,_.Ho)(()=>void dJb(a,b),10)};
dJb=function(a,b){_.Hv.Ra.window.scrollTo(a,b);cJb=null;_.Hv.Ra.document.body.style.position="";_.Hv.Ra.document.body.style.width="";_.Hv.Ra.document.body.style.left="";_.Hv.Ra.document.body.style.top="";_.Hv.Ra.document.documentElement.style.height=""};_.Hv={};_.Hv.Ra={window,document:window.document};var fJb=_.sa(),cJb=null;_.Hv.by=function(a,b,c){if(a||b)fJb?(c=_.pm(),eJb(c.x+a,c.y+b)):c?_.Hv.Ra.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Hv.Ra.window.scrollBy(a,b)};
_.Hv.to=function(a,b,c){fJb?eJb(a,b):c?_.Hv.Ra.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Hv.Ra.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.v("ANyn1");
_.ZIb={name:"lupa"};_.Ev=class extends _.Ro{get(a,b){return _.Ff(a,b)}isAvailable(a){return _.Qe(a)}};_.To(_.lr,_.Ev);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Pu=new _.lf(_.ir);
}catch(e){_._DumpException(e)}
try{
_.Zab=class{constructor(a){this.oa=a}zn(){return this.oa.zn()}n$(){return this.oa.n$()}oja(a){return this.oa.oja(a)}getData(a){return this.oa.getData(a)}Yhb(){return this.oa.Yhb()}};
}catch(e){_._DumpException(e)}
try{
_.v("x4FYXe");
var gbf,ibf,jbf,hbf,kbf,lbf;gbf=function(a){var b=_.Cf();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.ipa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.woa(_.hpa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};ibf=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=hbf(d))b.userData=c;return b};
jbf=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.ipa(a.metadata.stackId);return b>=0&&b<a.length};hbf=function(a){return _.yf(a)&&_.yf(a.wud)?a.wud:void 0};kbf=function(a){var b=_.Cf().state;b=_.yf(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};lbf=function(a){a.then(void 0,()=>null);return a};
_.TK=class extends _.Ro{constructor(){super();this.Aa=new Map}getState(){return ibf(_.Cf())}find(a){var b=gbf(c=>a(ibf(c)));if(b)return ibf(b.entry);b=_.Cf();return jbf(b)?null:(b=ibf(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.Cf().url,b=hbf(_.Cf().state),c){return _.Zoa(kbf(b),a,{source:c}).then(ibf)}oa(a=_.Cf().url,b=hbf(_.Cf().state),c){return _.$oa(kbf(b),a,{source:c}).then(ibf)}pop(a,
b){return lbf(_.dpa(()=>{const c=gbf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(ibf))}Ca(a,b){return lbf(_.dpa(()=>{const c=gbf(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(ibf))}getCurrentUrl(){return _.xoa?_.xoa.getCurrentUrl():_.Af.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.hye){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.Zab(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.yda=[{id:String(c.metadata.pushId),KJa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.ipa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.woa(_.hpa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),KJa:f>k+1})}e.yda=g}c.metadata&&d.metadata&&(e.JW=c.metadata.stackIndex>=d.metadata.stackIndex);
a(ibf(c),ibf(d),e)}};this.Aa.set(a,b);_.Noa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.Ooa(this.Aa.get(a)),this.Aa.delete(a))}};_.To(_.Gr,_.TK);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("qddgKe");
_.Xab=new _.lf(_.HXa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.fBb=class extends _.Ro{static Ra(){return{service:{pE:_.Xab}}}constructor(a){super();this.pE=a.service.pE;this.Es=new _.Ce;this.oa=new Map;this.pE.addListener((b,c,{userInitiated:d,yda:e})=>{if(e)for(const {id:f,KJa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.Jn(()=>{h(g)});this.oa.delete(f)}d&&this.Es.dispatchEvent("FWkcec")})}getState(){return this.pE.getState()}getCurrentUrl(){return this.pE.getCurrentUrl()}getEventTarget(){return this.Es}addListener(a){this.pE.addListener(a)}pushAsync(a,
b,c,d,e){return this.xp?this.xp.pushAsync(a,b,c,d,e):(d?this.pE.oa(a,b,e):this.pE.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.xp)return this.xp.navigate(a,b);const {committed:c,finished:d}=this.pE.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.xp)return this.xp.pop(a,b,c);a=b?this.pE.Ca(a,c):this.pE.pop(a,c);return _.Nf(a)}navigateToView(a,b,c,d,e){return this.xp?this.xp.navigateToView(a,b,c,d,
e):null}Aa(a){return this.xp?this.xp.Ca(a):null}Ba(a){this.xp=a}};_.To(_.A4a,_.fBb);
}catch(e){_._DumpException(e)}
try{
_.v("Ck63tb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("eBAeSb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("U4MzKc");
_.To(_.OXa,class extends _.Ro{static Ra(){return{service:{cache:_.Ev,history:_.Pu,location:_.Gv,window:_.So}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.sLa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Hv.by)(a,b,c)}disable(){this.oa||(this.oa=_.Ee(this.document.documentElement,
"touchmove",_.FGa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Bn(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}cta(){return this.storage.get(this.location.location.href)}mvd(){const a=this.cta();a&&this.window.scrollTo(a.x,a.y)}saveState(){this.storage.set(this.location.location.href,_.pm())}to(a,b,c){(0,_.Hv.to)(a,b,c)}Tb(){this.oa&&_.Bn(this.oa);
this.Aa&&this.history.getEventTarget().Ow(this.Aa)}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("g8nkx");
_.Iv=new _.lf(_.mr);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("ww04Df");
var IBo,JBo,KBo,LBo,NBo,OBo,PBo,QBo,MBo;IBo=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};JBo=function(a){return Object.assign({},IBo(a),{target:_.Sf(a.target)?a.target:void 0})};KBo=function(a){return a.scrollTop<=8};LBo=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
NBo=function(a,b,c,d,e,f,g){const h=f-1;return _.gBo(k=>c.pipe(_.YAo(h),_.jBo(()=>{d==="y"&&(a.Da=g(b,k.target))}),_.dBo(l=>({x:l.x,y:l.y,axis:MBo(k,l,e).axis,direction:MBo(k,l,e).direction}))))};OBo=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};PBo=function(a,b){a.oa=_.E9e(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
QBo=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ca&&(e=performance.now()-a.Ca,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ca=performance.now();const {PAc:f,oVc:g}={PAc:d,oVc:e};return{axis:b.axis,rJb:c.horizontal,shc:-c.vertical,PAc:f,oVc:g,vAd:a.Da,WPf:{x:b.x,y:b.y}}};
MBo=function(a,b,c){const {horizontal:d,vertical:e}=OBo(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.RBo=class extends _.Ro{static Ra(){return{service:{iTa:_.Iv}}}constructor(a){super();this.Aa=!0;this.oa="";this.Da=!1;this.Ca=this.Ba=null;this.iTa=a.service.iTa}lqc({domElement:a,O2a:b,URc:c,knc:d,hN:e,rCd:f,BOb:g,A1a:h,options:k}){var l;const n=(l=k==null?void 0:k.jyd)!=null?l:!0;let q;const t=(q=k==null?void 0:k.iyd)!=null?q:!0;k=(k==null?void 0:k.rye)===1?LBo:KBo;l=_.cBo(a,"touchstart").pipe(_.dBo(JBo));const u=_.cBo(a,"touchmove").pipe(_.dBo(IBo)),y=_.cBo(a,"touchcancel"),E=_.cBo(a,"touchend").pipe(_.dBo(IBo));
return l.pipe(NBo(this,b!=null?b:a,u,c!=null?c:"uncategorized",d,f!=null?f:4,k)).pipe(_.gBo(H=>u.pipe(_.dBo(K=>OBo(H,K)),_.jBo(K=>{c&&H.axis!==c||e&&H.direction!==e||(n&&this.Aa&&(this.iTa.disable(),this.Aa=!1),t&&!this.oa&&PBo(this,a),g==null||g(QBo(this,H,K)))}),_.hBo(_.fBo(E.pipe(_.dBo(K=>OBo(H,K)),_.jBo(K=>{c&&H.axis!==c||e&&H.direction!==e||(this.Aa||this.KQ(),this.oa&&(_.x9e(this.oa,!1),this.oa=""),h==null||h(QBo(this,H,K)))})),y))))).subscribe()}KQ(){this.iTa.enable();this.Aa=!0}};
_.To(_.PXa,_.RBo);_.Dwc(_.RBo);

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("pj82le");
_.SBo=new _.lf(_.QXa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.e0f=class extends _.m{constructor(a){super(a)}};_.e0f.prototype.Aa=_.fc([0,_.G,-1]);
}catch(e){_._DumpException(e)}
try{
_.v("Ym9NZc");
_.k0f=function(a,b,c,d){if(a.Aa.Aa()){a=a.Aa;d=a.oa;var e=new _.e0f;b=_.hh(e,1,b);c=_.hh(b,2,c);d.call(a,c)}else _.jHb&&a.oa(d)};_.l0f=class{constructor(a){this.Aa=a}oa(a){let b;(b=window.navigator)==null||b.vibrate(a)}};
_.w();
}catch(e){_._DumpException(e)}
try{
_.wf(_.SXa);
}catch(e){_._DumpException(e)}
try{
_.v("vVVzjb");
var i0f=class extends _.Ro{isAvailable(){return!1}Aa(){return!1}Ba(){return _.Uh("Haptics","vibrate")}oa(){return _.Uh("Haptics","playSystemHaptic")}};_.To(_.RXa,i0f);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("TroZ1d");
_.g0f=new _.lf(_.SXa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.rhd=!!(_.Xh[27]&2048);_.XE=!!(_.Xh[27]&4096);_.shd=!!(_.Xh[27]&8192);_.thd=!!(_.Xh[27]>>14&1);_.uhd=!!(_.Xh[27]>>15&1);_.vhd=!!(_.Xh[27]>>16&1);_.whd=!!(_.Xh[27]>>17&1);_.xhd=!!(_.Xh[27]>>18&1);_.yhd=!!(_.Xh[27]>>19&1);_.zhd=!!(_.Xh[27]>>20&1);_.Ahd=!!(_.Xh[27]>>21&1);_.Bhd=!!(_.Xh[27]>>22&1);_.Chd=!!(_.Xh[27]>>23&1);_.Dhd=!!(_.Xh[27]>>24&1);_.Ehd=!!(_.Xh[27]>>25&1);_.Fhd=!!(_.Xh[27]>>26&1);_.Ghd=!!(_.Xh[27]>>27&1);_.Hhd=!!(_.Xh[27]>>28&1);_.Ihd=!!(_.Xh[27]>>29&1);_.Jhd=!!(_.Xh[28]&1);
}catch(e){_._DumpException(e)}
try{
_.fAc=!!(_.Xh[70]&128);_.gAc=!!(_.Xh[70]&256);_.hAc=!!(_.Xh[70]&1024);_.iAc=!!(_.Xh[70]&2048);_.jAc=!!(_.Xh[70]&4096);_.kAc=!!(_.Xh[70]&8192);_.lAc=!!(_.Xh[70]>>14&1);_.mAc=!!(_.Xh[70]>>15&1);_.nAc=!!(_.Xh[70]>>16&1);_.oAc=!!(_.Xh[70]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.v("JZmW9e");
var fpA=[50],gpA=function(a){[document.documentElement,document.body].forEach(b=>void _.Nm(b,"overscrollBehaviorY",a?"":"none"))},kpA=function(a,b,c,d){return e=>_.A(function*(){if(e.vAd){yield hpA(a,b,c);var f=ipA(-e.shc,b.clientHeight*.25);b.style.transform=`scale(${Math.min(1-f/2500,1)}) translate(${ipA(e.rJb,b.clientWidth*.25)}px, ${f}px)`;_.whd&&!a.Aa&&(Math.abs(e.shc)>100||jpA(b)>.2)&&(a.Aa=!0,_.k0f(a.Aca,2,11,fpA));_.whd&&a.Aa&&jpA(b)<=.05&&(a.Aa=!1);a.Ca=e.PAc>.5||e.oVc<-.5||Math.abs(e.shc)>
100||Math.abs(e.shc)>50&&Math.abs(e.rJb)>100?!0:!1;d&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=a.Ca?"0.4":"0.8")}})},mpA=function(a,b,c,d){return e=>_.A(function*(){if(e.vAd){var f=jpA(b)>.2||a.Ca;a.Aa=!1;yield lpA(a,f,b,c,d);requestAnimationFrame(()=>{if(f){let g;(g=a.Da)==null||g.unsubscribe();_.cg(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}));
gpA(!0)}else _.cg(document.body,"s2IYHc",b)})}})},hpA=function(a,b,c){return _.A(function*(){if(!a.Chb){_.cg(document.body,"ucVTnf",b);a.Chb=!0;c.style.overflow="hidden";a.iTa.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";var d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,
d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Ho)(()=>{b.style.transition="transform ease-out"},50)}})},lpA=function(a,b,c,d,e){return _.A(function*(){if(a.Chb){var f=c.parentElement;_.cg(document.body,"pU3PWb",c);a.Chb=!1;d.style.overflow="";a.iTa.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ho)(()=>{f&&(f.style.filter=
"",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.transition="",e.style.opacity="0")},300)}})},ipA=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},jpA=function(a){const b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/
a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},npA=class extends _.Ro{static Ra(){return{service:{GSb:_.g0f,iTa:_.Iv,FTb:_.SBo}}}constructor(a){super();this.Ba="";this.Ea=[];this.Aa=this.Ca=this.Chb=!1;this.Aca=new _.l0f(a.service.GSb);this.iTa=a.service.iTa;this.FTb=a.service.FTb}GKe(a,b){var c;(c=this.Da)==null||c.unsubscribe();this.Ba="";this.Ea=[];for(c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Ba===""?this.Ba=g:this.Ea.push({element:c,zIndex:c.style.zIndex,
HDf:g}));c=c.parentElement}gpA(!1);let d;if(_.iAc){let g;this.oa=(g=this.oa)!=null?g:_.tm("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}let e,f;this.Da=(f=(e=this.FTb).lqc)==null?void 0:f.call(e,{domElement:a,O2a:a,knc:2,URc:"y",hN:"down",rCd:1,BOb:kpA(this,a,a,d),A1a:mpA(this,
a,a,d),options:b})}unsubscribe(){let a;(a=this.Da)==null||a.unsubscribe()}};_.To(_.TXa,npA);_.Dwc(npA);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("Dkk6ge");
_.opA=new _.lf(_.UXa);
_.w();
}catch(e){_._DumpException(e)}
try{
var CCb,FCb,HCb,GCb;CCb=[3];_.DCb=function(){return!1};_.ECb=function(){return!1};FCb=function(a,b){switch(b){case 0:return a.Re.enterBasicMode();case 1:return a.Re.exitBasicMode();default:_.kb(b,"state had an unknown type")}};
_.Zu=class extends _.Ro{static Ra(){return{service:{Re:_.ACb}}}constructor(a){super();this.Re=a.service.Re;this.stack=new GCb}isAvailable(){return this.Re.isAvailable()}isInBasicMode(){return this.Re.isInBasicMode()}enterBasicMode(a){return _.DCb()?this.setState(a,0,"enterBasicMode"):this.Re.enterBasicMode()}exitBasicMode(a){return _.DCb()?this.setState(a,1,"exitBasicMode"):this.Re.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(CCb.includes(a)?d.state=b:(_.uxa({serviceName:"UIModesArbiter",
methodName:c},new _.ze(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new HCb(a,b));return FCb(this,b)}restoreToPreviousState(a){if(!_.DCb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.ze(13,`${a} cannot restore state as there is no state to restore to.`),_.Oh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
FCb(this,a);a=new _.ze(13,`${a} cannot restore state as ${b.oa} has control.`);_.Oh({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};HCb=class{constructor(a,b){this.oa=a;this.state=b}};GCb=class{constructor(){this.items=[];this.U_b=_.ECb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.U_b}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.To(_.fr,_.Zu);
}catch(e){_._DumpException(e)}
try{

_.DCb=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.v("LK4Pye");


_.w();
}catch(e){_._DumpException(e)}
try{
var oPc;oPc=-1;_.sC=class{getUniqueId(){++oPc;return`${"jsuid"}_${oPc}`}Bn(a){++oPc;return`${a}_${oPc}`}Dd(){return this.getUniqueId()}oca(a){return this.Bn(a)}};
}catch(e){_._DumpException(e)}
try{
_.iLb=function(a){return(a=_.Qh(a,"padt"))&&!/[^0-9]/.test(a)?_.vl(a):0};
}catch(e){_._DumpException(e)}
try{
var yLc,zLc;_.uLc=function(a,b,c,d){a=_.Xm(_.fm(a));_.Xla(a,b,c,d)};_.vLc=function(){return _.Af.history.length!==(_.sEa?0:1)};_.wLc=function(){var a=_.VB;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.kn(document.body).top;return a.Ba=b}return 0};_.xLc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.VB=new _.xLc;zLc=navigator.userAgent.match(/ GSA\/([.\d]+)/);yLc=zLc?zLc[1]:"";_.ALc=_.ud&&_.Aaa(yLc,"4")>=0;_.BLc=_.ud&&_.Aaa(yLc,"5.2")>=0;_.CLc=_.ud&&_.Aaa(yLc,"4.3")>=0&&!(_.Aaa(yLc,"4.5")>=0);
}catch(e){_._DumpException(e)}
try{
_.tMb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.sMb(c,b))};_.sMb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.Hm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.Qm(b,"display")==="none")return!1;return _.Qm(a,"visibility")==="hidden"?!1:!0};
}catch(e){_._DumpException(e)}
try{
_.uMb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.vMb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.Ee(c,"focus",
b);a.Ba.push({element:c,bT:b});return c};_.wMb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.Bn(a.bT)}};_.xMb=function(a){return _.tMb(a.container,0).filter(b=>!_.uMb(a,b))};_.zMb=function(a){if(!a.oa){if(_.xMb(a).length===0)throw Error("mf");var b=_.vMb(a,()=>{let c;(c=_.yMb(a,0))==null||c.focus()});a.container.append(b);b=_.vMb(a,()=>{let c;(c=_.yMb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.AMb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.yMb=function(a,b){a=_.xMb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.BMb=class extends _.wMb{constructor(a){super();this.container=a;this.oa=!1}};
}catch(e){_._DumpException(e)}
try{
_.MKb=function(a){let b=_.fm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Uv=function(){return _.MKb("lb")};
}catch(e){_._DumpException(e)}
try{
_.v("IvPZ6d");
var ppA=function(a){if(!document.body.contains(a))throw Error("lf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Wa(b,a,_.FFa);if(a>=0)return{WKc:b,Bhd:a-1,Ahd:a+1};a=-a-1;return{WKc:b,Bhd:a-1,Ahd:a}},qpA=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.sMb(d,b))return d}},rpA=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {WKc:c,Ahd:d}=ppA(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=qpA(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=qpA(f,b)}return e},spA=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.sMb(d,b))return d}},tpA=function(a,{threshold:b=0,wrap:c=!0}={}){const {WKc:d,Bhd:e}=ppA(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=spA(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=spA(c,b));return f},upA=function(a){(0,_.Ho)(()=>{throw a;},0)},vpA=function(a,b){let c;return(c=a.reverse().find(d=>d.Pa===b))==null?void 0:c.zIndex},wpA=function({x6:a,Jpa:b,cFa:c}){let d,e;b={FOb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.Pz,IYd:c==null?void 0:(e=c.zIndex)==null?void 0:e.Pz};let f;b.sUb=(f=vpA(a,1))==null?void 0:f.Pz;let g;b.aJe=(g=vpA(a,2))==null?void 0:g.overlay;return b},xpA=function(a){const b=a.sUb;a=a.aJe;return b===void 0||a===void 0?!1:b<a},ypA=function(a){return a.IYd!==void 0},zpA=function(a){if(a){a:{a=a.getRequireAtScrollTop();switch(a){case 0:break;case 1:a=0;break a;case 2:a=1;break a;default:_.nb(a)}a=void 0}return{rye:a}}},ApA={KMd:0,dHd:1,nJd:2,NJd:3,fHd:4},BpA=class extends _.kHb{constructor(a){({drd:b=
""}={});var b;super();this.overlay=a;this.drd=b}open(){const a=this;return _.A(function*(){a.overlay.style.display=a.drd})}close(){const a=this;return _.A(function*(){a.overlay.style.display="none"})}},CpA=class{constructor(a){this.Pz=a;let b;(b=this.Pz)==null||b.classList.add("ABMFZ")}open(){this.Pz!==void 0&&(this.oa=void 0,this.Pz.classList.add("B05RBb"))}close(){if(this.Pz!==void 0){this.Pz.classList.remove("B05RBb");var a=_.zIb(100);this.oa=a;a.then(()=>{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.Pz!==
void 0&&a>=0&&Number.isInteger(a)&&(this.Pz.style.zIndex=a.toString())}},DpA=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],EpA=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.r8a?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.r8a).join(" "));a.oa=void 0;a.r8a=void 0}},FpA=class{constructor(a){this.Aa=a}};var HpA=function(a){const b=_.vMb(a,()=>{GpA(a,1)}),c=_.vMb(a,()=>{GpA(a,0)});a.Ca.after(c,b)},JpA=function(a){var b=_.vMb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.vMb(a,()=>{let c;(c=IpA(a,a.Aa))==null||c.focus()});a.oa.append(b)},LpA=function(a){var b=_.vMb(a,()=>{KpA(a,0)});a.oa.append(b);b=_.vMb(a,()=>{KpA(a,1)});a.oa.children[0].before(b)},MpA=function(a){return _.tMb(a.oa,0).filter(b=>!_.uMb(a,b))},IpA=function(a,b){for(b=rpA(b);b&&_.uMb(a,b);)b=rpA(b);return b},GpA=function(a,b){let c;
const d=MpA(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?IpA(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},KpA=function(a,b){if(b===0){for(b=tpA(a.oa);b&&_.uMb(a,b);)b=tpA(b);a=b}else{b=a.oa;const d=MpA(a);a=IpA(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},NpA=class extends _.wMb{constructor({move:a,LIe:b}){super();this.oa=a;this.Ca=b;a=_.tMb(b,0);this.Aa=a.length>0?a[a.length-1]:_.sMb(b,0)?b:tpA(b,{wrap:!0})}};var OpA={KMd:0,dHd:1,nJd:2,NJd:3,fHd:4,Wsf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE_DOWNWARD"};var PpA=class{constructor(a,b){this.overlay=a;this.Cb=!1;this.Qa={el:void 0,preventScroll:!1};this.Ea=b.getOverlayId();this.Ma=b.getIsSearchBarInBackground();this.Aa=b.getDisableBackground();this.uTb={default:b.getSubsequentOverlayBehavior().getDefault(),PFe:b.getSubsequentOverlayBehavior().getStackIds(),fye:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Db=b.getDismissOrBlockCallback();this.Ca={eventTypes:b.getGlobalDismissEvents(),LLc:b.getPropagateBackgroundClicks(),Mvb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Jb=b.getEnableSwipeToDismiss();this.Nb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Pa=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Ya=b.getFocusHandling();this.lA=b.getScrollableContainer();this.Ba=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Xa=b.getShouldToggle()}};var RpA=function(a){a.oa!==void 0&&(a.Yi.disconnect(),a.Ba!==void 0&&(QpA(a),a.Ba=void 0),a.oa=void 0)},QpA=function(a){a.Aa!==void 0&&a.oa!==void 0&&(SpA(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},TpA=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{ise:c,GYd:d}},UpA=class{constructor(a){this.Da=a;this.Yi=new MutationObserver((0,_.Go)(this.onChange,this));this.Ca=[]}onChange(a){const {ise:b,
GYd:c}=TpA(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?QpA(this):d&&this.oa!==void 0&&(SpA(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var VpA=function(a){return _.A(function*(){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))})},WpA=function(a){_.A(function*(){a.Pz===void 0&&(a.Pz=_.nFa("i58Mw"));if(a.Pz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(DpA.join(","))]);var b=a.Aa;a.oa=a.Pz.style.inset;b=yield VpA(b);a.Pz.style.inset=`${Math.max(0,b).toString()}px 0 0 0`}})},XpA=function(a){a.Pz&&a.oa&&(a.Pz.style.inset=a.oa)},YpA=class{};var ZpA=function(a,b){if(b.Ea!==6)return!1;a.Da=b.overlay.querySelector("#DDeXhf");a.oa=b.overlay;return!0},$pA=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Ca=void 0},bqA=function(a){a.oa===void 0||a.Da===void 0?$pA(a):(a.Ba=new aqA({inb:a.Da,pac:1,pZb:a.Ea.bind(a),Jcc:a.Fa.bind(a)}),a.Aa=new aqA({inb:a.oa,pac:5,pZb:a.Ea.bind(a),Jcc:a.Fa.bind(a)}),a.Ca=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe())},cqA=class{constructor(){this.Aa=
this.Ba=this.oa=this.Da=void 0}Fa(){var a;if(a=this.Ca!==void 0)if(a=this.oa!==void 0){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Ca)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},aqA=class{constructor({inb:a,pac:b,pZb:c,Jcc:d}){this.oa=!1;this.Yi=new MutationObserver((0,_.Go)(this.onChange,this));this.inb=a;this.pac=b;this.pZb=c;this.Jcc=d}onChange(){this.inb===void 0?this.oa=!1:this.inb.children.length>
this.pac?(this.oa=!0,this.pZb()):(this.oa=!1,this.Jcc())}observe(){this.Yi.observe(this.inb,{childList:!0})}disconnect(){this.Yi.disconnect()}};var SpA=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},dqA=class{constructor(){this.Aa=new Set;this.oa=9999}};var eqA=function(a){return _.A(function*(){yield a.animation.close()})},gqA=function(a,{cFa:b,x6:c}){if((b==null?void 0:b.oa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.Gr.removeChild(d);b.oa.jrd===0?b.oa.parent.appendChild(b.overlay):b.oa.parent.insertBefore(b.overlay,b.oa.parent.children[b.oa.jrd]);b.Aa||fqA(b);a.oa&&!b.Ma&&XpA(a.oa);if(!c.some(e=>e.oa!==void 0)){let e;(e=a.Ca)==null||RpA(e)}ZpA(a.Aa,b)&&$pA(a.Aa)}},hqA=
function(a,{Jpa:b,x6:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.oa={parent:e,jrd:f};if(!b.Aa){let g;b.Ab=(g=d.previousElementSibling)!=null?g:b.oa.parent}e=d.style.position||_.Qm(d,"position");e!=="fixed"&&e!=="absolute"&&(upA(Error("cB")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Gr.appendChild(d);a.oa&&!b.Ma&&WpA(a.oa);a.Gr.offsetHeight;c.some(g=>g.oa!==void 0)||(c=a.Ca)==
null||(c.oa!==void 0&&RpA(c),c.oa=_.Uv(),c.Ba=c.oa.style.zIndex,c.Yi.observe(c.oa,{childList:!0}));ZpA(a.Aa,b)&&bqA(a.Aa)}},jqA=function(a,b){return _.A(function*(){var c;const d=b.Jpa,e=b.cFa;iqA(a.Ea,b);(c=b.options)&&c.getScrimStyle()===1&&c.getShouldReparent()===!1&&upA(Error("bB"));var f=wpA(b);c=ypA(f)&&f.FOb===void 0&&(f.sUb===void 0||xpA(f))||!ypA(f)&&f.FOb!==void 0&&xpA(f)?!0:!1;var g=a.Da(f);f=f.FOb!==void 0?!ypA(f):ypA(f)&&f.sUb!==void 0&&xpA(f)?!0:!1;c&&a.Ba.close();e!==void 0&&(yield eqA(e));
gqA(a,b);g!==void 0&&a.Ba.move(g);hqA(a,b);f&&a.Ba.open();d&&(yield a.Pma(d))})},fqA=function(a){let b;(b=a.ob)==null||EpA(b);let c;(c=a.Ka)!=null&&c.dispose()},kqA=function(a,{Jpa:b}){if(b&&!b.Aa){var c=b.overlay,d=b.oa;if(d!=void 0&&b.Ab!=void 0){c.id=c.id||a.uniqueIdService.Bn("osuid");b.r8a=c.id;var e;a=(e=b.Ba)!=null?e:b.Ab;var f,g;e=(g=(f=b.Ba)==null?void 0:f.parentElement)!=null?g:d.parent;b.ob=new FpA(c);d=b.ob;d.oa&&EpA(d);if(!d.Aa.id)throw Error("ZA");d.r8a=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==
null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ka=new NpA({move:c,LIe:a});b=b.Ka;if(b.oa.children.length===0)throw Error("$A");if(!b.Aa)throw Error("aB");HpA(b);JpA(b);LpA(b)}}},mqA=class{constructor(){var a=_.fm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.Gr=a;a=_.fm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Gr.appendChild(a);
a=a!=null?a:void 0}this.Ba=new CpA(a);this.uniqueIdService=new _.sC;this.oa=_.yka()?void 0:new YpA;a=new dqA;this.Ea=new lqA(a);this.Ca=new UpA(a);this.Aa=new cqA}Da(a){if(a.FOb!==void 0)return a.FOb;if(ypA(a)&&a.sUb!==void 0)return a.sUb}Pma(a){return _.A(function*(){a.animation===void 0&&(a.animation=(new BpA(a.overlay)).build());yield a.animation.open()})}},iqA=function(a,{cFa:b,Jpa:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(SpA(a.Aa,b.overlay),SpA(a.Aa,b.Pz),a.oa.pop());c&&(d==null?
0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Pa===1?b-1:void 0):(d=c&&c.Pa===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,Pz:d})},lqA=class{constructor(a){this.Aa=a;this.oa=[-1]}};var oqA=function({u1b:a,hWc:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&nqA(f,c)}else nqA(b,c);return c},pqA=function(a,b){return b.map(c=>c.Da).filter(c=>c!==void 0).flat().includes(a)},nqA=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},qqA=class{Nmb(a){a.Da!==void 0&&upA(Error("dB"));a.Da=oqA({u1b:a.overlay})}ewb(a){let b;
for(const c of(b=a.Da)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({FJc:a,zpc:b}){const c=b.oa!==void 0;if(a.oa!==void 0&&c){let d;a.Da=(d=b.Da)!=null?d:[];b=a.Da.indexOf(a.overlay);b!==-1&&(a.Da.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.ewb(b),this.Nmb(a)}gcc({lse:a,x6:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&pqA(c,b)&&(a.Cb=!0,c.removeAttribute("aria-hidden"))}Occ({HYd:a,x6:b}){a.Cb&&pqA(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var rqA=class{Nmb(a){if(a.Ea!==6&&a.Ea!==5){a.cW=new _.BMb(a.overlay);try{_.zMb(a.cW)}catch(b){a.cW=void 0}}}ewb(a){let b;(b=a.cW)==null||_.AMb(b)}copyState({FJc:a,zpc:b}){this.ewb(b);this.Nmb(a)}gcc(){}Occ(){}};var sqA=class{constructor(a){this.Co=a}Nmb(a,{lnc:b,VJb:c}){c&&this.Co.disable();for(const d of b)d.lA&&(d.Rb=d.lA.style.overflowX,d.Vb=d.lA.style.overflowY,d.lA.style.overflow="hidden")}ewb(a,{lnc:b,VJb:c}){c&&this.Co.enable();for(const d of b)if(d.lA){let e;d.lA.style.overflowX=(e=d.Rb)!=null?e:"";let f;d.lA.style.overflowY=(f=d.Vb)!=null?f:""}}copyState(){}gcc(){}Occ(){}};var tqA=class{constructor(a){this.xo=a}Nmb(a,{VJb:b}){b&&this.xo.isAvailable()&&a.Ma&&(a.Ea===6||this.xo.enterBasicMode(58),b=_.VB.getScrollTop()+_.VB.getHeaderPaddingHeight(),window.scrollY<b&&a.Pa!==2&&(a.Na=window.scrollY,_.VB.fixedUiScrollTo(0,b)),this.Ks=_.Ee(document.documentElement,"scroll",_.FGa))}ewb(a,{VJb:b}){b&&this.xo.isAvailable()&&a.Ma&&(a.Ea===6||this.xo.restoreToPreviousState(58),a.Na!==void 0&&_.VB.fixedUiScrollTo(0,a.Na),this.Ks&&_.Bn(this.Ks),this.Ks=void 0)}copyState({FJc:a,zpc:b}){a.Na=
b.Na}gcc(){}Occ(){}};var vqA=function(a,b){const c=uqA(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},wqA=function(a){return"stack_non_descendant: While a modal overlay was open, attempted "+`to ${a===2?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM"}. For more information about this error, see `+"go/overlay-service-errors#stack-non-descendant.\n\n"},xqA=function(a,b){return b instanceof PpA&&
b.oa!==void 0&&vqA(b.oa.parent,a)},uqA=function(a){return a.map(b=>b.Aa).lastIndexOf(!0)},yqA=function(a,{Jpa:b,cFa:c,x6:d}){if(xqA(d,b)){const e=uqA(d);for(const f of a.oa)f.gcc({lse:b,x6:d,aTd:d[e]})}if(xqA(d,c)){b=uqA(d);for(const e of a.oa)e.Occ({HYd:c,x6:d,aTd:d[b]})}},zqA=function(a,{Jpa:b,cFa:c,x6:d}){b=(b==null?0:b.Aa)?b:void 0;c=(c==null?0:c.Aa)?c:void 0;if(b&&!c){var e=a.oC(d);for(var f of a.oa)f.Nmb(b,e)}else if(!b&&c){f=a.oC(d);for(e of a.oa)e.ewb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({FJc:b,
zpc:c})},AqA=function(a,{Jpa:b,x6:c}){if(b&&b.Ba===void 0&&xqA(c,b)&&(a=uqA(c),a!==-1)){c=c[a];var d;(a=(d=c.cW)==null?void 0:_.yMb(d,1))?b.Ba=a:b.Ba=c.overlay}},BqA=class{constructor(a){this.oa=a}oC(a){const b=uqA(a);return b!==-1?{lnc:a.slice(b),VJb:!1}:{lnc:a,VJb:!0}}};var CqA=function(a,{cFa:b,x6:c,eua:d}){b&&(a.Tl.unlisten(b.overlay),b.Fa&&(_.Wf(b.Fa),b.Fa=void 0));for(const e of d)e<0||e>=c.length||(b=c[e],a.Tl.unlisten(b.overlay),b.Fa&&(_.Wf(b.Fa),b.Fa=void 0))},EqA=function({Jpa:a,cFa:b,eua:c,x6:d,B7c:e}){if(!e){if(b)for(const f of DqA(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(DqA(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of DqA(a))c[f]=d.length}},HqA=function(a,{Jpa:b,x6:c,eua:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=FqA({eua:d,OFe:b});
d=b.map(e=>e.Aa).lastIndexOf(!0);for(const [e,f]of c.entries())c=e,c<d||GqA(a,b[c],f)}},JqA=function(a,b,c){let {HXa:d,Rmb:e,Qmb:f}=c!=null?c:IqA;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Db(c)}catch(h){g=!1}return g},LqA=function(a,b,c,d,{HXa:e,Rmb:f}){return _.A(function*(){const g=c[d[e]];if(g===void 0||g.overlay!==b)return-1;switch(e){case 1:return new Promise(h=>{(0,_.Ho)(()=>{h(KqA({q2c:f,stack:c,Qmb:e}))},0)});
case 3:return KqA({q2c:f,stack:c,Qmb:e});case 2:return d[e];case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("hB`"+e);}})},MqA=function(a,b,c,d,{HXa:e,Rmb:f,Qmb:g},h){return _.A(function*(){const k=yield LqA(a,b.overlay,c,d,{HXa:e,Rmb:f});if(k===-1)a.Wh({x6:c,eua:d,B7c:0});else return h(c[k].overlay,{HXa:e,Rmb:f,Qmb:g})})},FqA=function({eua:a,OFe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ca.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,
e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},GqA=function(a,b,c){c.length!==0&&(c.includes(4)&&NqA(b),c.includes(5)&&(a.oa.GKe(b.overlay,zpA(b.Nb)),b.Fa=_.Xf(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{HXa:5,Rmb:b.overlay})})),b.Xa&&b.Ua===void 0&&upA(Error("gB")),c=OqA(c),a.Tl.listen(b.overlay,(d,e,f)=>{if(d===0)return upA(Error("eB")),!1;try{a.onDismiss(b,{HXa:d,Rmb:e,Qmb:f})}catch(g){upA(g)}return!0},c,a.Hc,!1,b.Ca.LLc,b.Ca.Mvb,b.Ca.uniqueId))},
NqA=function(a){const b=a.Ca;b.Mvb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||upA(Error("fB`"+a.overlay+"`"+b.uniqueId+"`"+b.Mvb))},OqA=function(a){const b=Object.values(ApA).length-1;return a.filter(c=>c<=b)},DqA=function(a){const b=a.Ca.eventTypes.slice();a.Jb&&b.push(5);return b},KqA=function({q2c:a,stack:b,Qmb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.dg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Ua&&_.dg(f.Ua,e)){a=b[g];a.Xa&&a.overlay.setAttribute("data-ino",
"");d=b[g].Xa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ka)==null?void 0:_.uMb(h,a))!=null?f:!1}if(e)break;PqA(b[g],c)&&(d=g);if(b[g].Aa)break}return d},PqA=function(a,b){return b===1?[1,3].some(c=>a.Ca.eventTypes.includes(c)):a.Ca.eventTypes.includes(3)},QqA=class{constructor(a,b,c,d){this.onDismiss=a;this.Tl=b;this.oa=c;this.Hc=d}Wh(a){CqA(this,a);EqA(a);HqA(this,a)}},IqA={HXa:0};var RqA=function({Jpa:a,options:b}){if(a&&a.Ea!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.dg(a.overlay,c)?_.sMb(c,-1)?d=!0:(upA(Error("kB`"+c.outerHTML)),d=!1):(upA(Error("jB`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.Aa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.cW?_.xMb(a.cW):a.Ka?MpA(a.Ka):_.tMb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||upA(Error("iB")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},SqA=function({Jpa:a,cFa:b}){b&&
!b.Aa&&(b.Qb=_.dg(b.overlay,document.activeElement));a&&a.Ya===1&&(a.Qa={el:document.activeElement,preventScroll:!a.Aa||(b==null?0:b.Qa.preventScroll)?!0:!1})},TqA=class{moveFocus(a){const b=a.transition,c=a.Jpa;var d=a.cFa,e={el:void 0,preventScroll:!1};if(d)a:{e=d.Ya;var f=d.Qa;switch(e){case 4:e={el:void 0,preventScroll:!1};break a;case 1:e=f;break a;default:e=e===3,d.Qb?d.Ba?(f=_.sMb(d.Ba,0),d=e?f?d.Ba:tpA(d.Ba):rpA(d.Ba)):d=e?tpA(d.overlay):rpA(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&
b===3&&e.el&&(c.Qa=e);(a=RqA(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var UqA=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},ZqA=function(a,b,c){return VqA(a,()=>_.A(function*(){if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=WqA(a,c),e=d,f=a.x6(a.stack,d);if(!c.getShouldReparent()&&vqA(b,f))throw Error(wqA(e));e=new _.Kh;var g=f=!1;if(d===3&&(f=JqA(UqA(a),e.promise),!f)){var h=d=2,k=a.x6(a.stack,d);if(!c.getShouldReparent()&&vqA(b,k))throw Error(wqA(h));}try{yield XqA(a,d,b,c),g=!0}finally{f&&g?e.resolve():
(YqA(e.promise),e.reject())}}}))},arA=function(a,b){VqA(a,()=>_.A(function*(){yield $qA(a,b)}))},VqA=function(a,b){const c=new _.Kh,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},WqA=function(a,b){a=UqA(a);if(a===void 0)return 0;a=a.uTb;b=b.getOverlayId();if(b!==0){if(a.PFe.includes(b))return 2;if(a.fye.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},XqA=function(a,
b,c,d){return _.A(function*(){const e=b!==1,f=b===1||b===3,g=e?new PpA(c,d):void 0,h=f?UqA(a):void 0;var k=a.x6(a.stack,b);k={transition:b,Jpa:g,cFa:h,options:d,x6:k,eua:a.eua};SqA(k);yield jqA(a.Ca,k);AqA(a.Aa,k);kqA(a.Ca,k);yqA(a.Aa,k);zqA(a.Aa,k);a.Ba.Wh(k);a.Ea.moveFocus(k);f&&a.stack.pop()!==h&&upA(Error("lB"));e&&a.stack.push(g)})},YqA=function(a){a.then(()=>{},()=>{})},$qA=function(a,b,c){return _.A(function*(){const d=brA(a,b);d!==-1&&(yield crA(a,d,c))})},brA=function(a,b){return a.stack.findIndex(c=>
c.overlay===b)},crA=function(a,b,c){return _.A(function*(){for(let d=a.stack.length-1;d>=b;d--){const e=new _.Kh;let f=!1;if(JqA(a.stack[d],e.promise,c))try{yield XqA(a,1),f=!0}finally{f?e.resolve():(YqA(e.promise),e.reject())}else{a.Ba.Wh({x6:a.stack,eua:a.eua,B7c:1});YqA(e.promise);e.reject();break}}})};
_.To(_.VXa,class extends _.Ro{static Ra(){return{service:{dismiss:_.qv,Co:_.Iv,gHe:_.opA,Re:_.Zu}}}constructor(a){super();this.Hc=_.Ql(_.Ad("LVIXXb"),_.xp,1)===1;this.Ea=new TqA;this.Ca=new mqA;this.stack=[];this.eua=Array(Object.values(OpA).length);this.Ba=new QqA(this.Da.bind(this),a.service.dismiss,a.service.gHe,this.Hc);this.eua.fill(-1);this.Aa=new BqA([new qqA,new rqA,new sqA(a.service.Co),new tqA(a.service.Re)])}open(a,b){return ZqA(this,a,b.build())}close(a){arA(this,a)}isOpen(a){return this.stack.some(b=>
b.overlay===a)}openCrossModuleset(a,b){return ZqA(this,a,b)}closeCrossModuleset(a){arA(this,a)}Da(a,b){VqA(this,()=>{const c=this;return _.A(function*(){yield MqA(c.Ba,a,c.stack,c.eua,b,(d,e)=>_.A(function*(){yield $qA(c,d,e)}))})})}closeAllForPageTransition(){const a=this;return _.A(function*(){yield VqA(a,()=>_.A(function*(){yield crA(a,0)}));return a.stack.length===0})}x6(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
